reports/2021-12/csv/rewards.csv (before)
address,amount
0x00BA3CA0B6Df1486c912893d9f288311A60ED753,153925766457737355509
0x00C67d9D6D3D13b42a87424E145826c467CcCd84,97655454981164837352
0x00f4996324943D7e8497ce6a1Cf88969a0B08A24,81829334609360173260
0x01e6fd0aE73D9194b19f9B376065577927A0D5f5,829219393732655120655
0x0252d89c8781b88858d5A2dbb8b9CF613f84917D,8518065596073825268
0x037dFD569DeFBC08aE28001159b4c49f6d006cfF,15413150919256797145
0x03C65618d9Ca830d9099B66bA6bd52A3B0344f82,14609264966891024192
0x0430605323465E26Dc21fBAaA9A1A4Be6ae9d496,100902572263969551622
0x05553bA4d6c81d877543A168E3238C07978Cc083,116810707734296709905
0x0810C422E4abD05c752618B403d26cf60bB50B5C,286569436491396036707
0x0C76E22f480c55f31bf6f937517Fca0f45804306,44515347825479033417
0x1146f36Cf74fBB2971DcDA652d0a3f4289a39d53,208075230452515140491
0x14B30b46ec4fA1a993806bd5Dda4195C5a82353e,13935732015797996702
0x16765c8Fe6Eb838CB8f64e425b6DcCab38D4F102,684730448560207327970
0x1754352eacb753327Fec2d4F48f0fb36B672C5e0,4091221386269891550795
0x17e33637f6B64E9082Ea499481b6e6EbAE7EEA23,858206613515340701831
0x18F23C3b96918518235136920F39Cb833B113F00,2496867007370882706
0x1959b5EFb8fdD52C688c1D685Ad8F3D82ea27B01,5112133135273938686
0x198ca1beaCF70b82c4e6dE21E8Cb7b6dA6D8477A,81802112463760526446
0x19a61e7238270CA99F931C08D7BcfF1984F38AE4,124552713463047455239
0x1A1087Bf077f74fb21fD838a8a25Cf9Fe0818450,94516090557295894238
0x1b50afeD405C9930eAe5fb3803418b03F9615B1C,116693570754985316980
0x1c1A631450FF768b6355180538a5C09Ee9774F34,40910168252005780561
0x1CA4C34b18ECF1df4bA7E2AE0EC1FC5960C349d9,302532067400680160724
0x1dE4F046c45Cd4E39cfCDF36b7DF4856B4031955,83150434312828253898
0x1Ec289BD5F002B7969887b8E18a1625052a67D0d,47356129087169804605
0x1f540E4D3211D393C31Fa343cFFD080D9B11b29e,47305014875955296207
0x2067BEd542762D26E2755Ce7d8776728F3429f48,27502915625555404771
0x21210E9f52300880E61D0fD0D08d1b882a6369f9,550058312511108095438
0x215C44804627920a72692b20c6DC80deBa946cF2,1551853470158046699720
0x21F35f686f4e907A1A46D67fE506E9f2a1ef64d0,4043653543164132351
0x22bE1f5e8544e71A390cED1b6a82b477b1127Ce5,15921437855634023822
0x22e81335f9D4A609DF42f56ba5B583f565995296,275032838176234269588
0x22Ef6D99F400cac50CEAb09e6ac3AE6882ba0B6c,880391103962388532424
0x2437Db820DE92d8DD64B524954fA0D160767c471,50727595365601296625
0x27E5E6074e259d98d6468454C32673E0e6f354ce,160299415003274277501
0x2b285e1B49bA0cB6f71D8b0D9cAFdFBf9868fDA9,256359482291128611979
0x2b614ecc9e91aF9D056EB8ACcCF5D9928A7cF4F7,57311407973317889213
0x2EC8db4C68717b9101578a3760cD70D859587b43,3221514967659244049
0x303e62Da5454c9932EFCBfE5002922f3A98F34a2,167260559021005484128
0x3070f20f86fDa706Ac380F5060D256028a46eC29,13719634675126168812
0x3170606aDd67Ee893d23E4aEe79c1A4997ce635a,213381204359530942183
0x329c54289Ff5D6B7b7daE13592C6B1EDA1543eD4,137847111055246277641
0x32F41B50f8d569f22DFFeDc0F17210fb49350784,56454142158492708245
0x354D6F97482C3e533bbdd3AdF65570B3D172C9aD,61514213748682757594
0x39E856863e5F6f0654a0b87B12bc921DA23D06BB,34411642946674236798
0x3a0c5583d5AbADEcD7bb043709c4b1aED89267D6,608005598580750717086
0x3e541DE9da4dCC73c7Cfd225D4dA6f232D758393,144787447802870913232
0x40aED6E410a780154a4dCF62c37dD8Ba54F08FfE,165059683225902030622
0x4188c45B8dfC8998Ceee2398e746deC2797B0961,825087468766662143157
0x41c0F529F559c6A3ddc324Cd86A6D0c75b50c949,2191823958562762561
0x42556f667Dfc74704914F98d1e0c0aC4Ea2f492e,253393492626229628557
0x427197B1FB076c110f5d2bae24Fb05FED97C0456,57128984247535315839
0x4281579D99d855F2430C95a13720e53a0fCC0549,19433301584781984866279
0x4282Ec9835edad61b9A58Fa02b78369D0978C430,79248481110303382547
0x44aFfd16cc53Ffb96E40c3caeF33261600DeF1AA,87155779027276124790
0x461F635488972409981EDbD043834dbaA7239FA6,3300349875066648572628
0x477c8ece9393713D258169Aa50cDaF27E422214d,1044325571260005936996
0x4796E4aFD565e43B7267F1688ec09B6A246cB5fc,112506096823368354469
0x4929f4d38F2955649b5aa34343da04cf790B9D92,167826934976828864429
0x4998976bDd0E873b586843b9EEb5d58a4E3B78a4,88780222931219689431
0x49e2a5Af17fb2b37a0FF460217dC7A9FF4F34f90,85031711243695803050
0x4c32f7CE77908124862f59055Cdf1bda71861D5B,30484560840318916876
0x4D04EB67A2D1e01c71FAd0366E0C200207A75487,1245997838074040551360
0x4e4842749E799B384601489f1653213d86C31E1B,126658211621032535162
0x4E62CF78dA0c0D97D06BA0b3E26cF695bbBc75b5,1626096134902500090
0x50bE72F4DAc794D00f84786dc414F0107F6F972B,522792364801292874198
0x513AeDacE44cc9a0724CA276a8CeeeE950903576,56876419873656531917
0x519A0dF0Bd2b586b6F7126799c30A243E13ABCbe,133604973303008679681
0x52876dAFDc67238390477Bb2403BdC8021944ddc,88493469429402078793
0x542256Ef33279C5545AA71f4b3B6298990f30Ffc,884018916087099554811
0x56FcfEb7D7Afa46C9aA58F08a04Fbb11Eb27808C,1171671202389974815756
0x58E603d9824976F7a3940C6B408F0Ffa523a216C,6987299941710141835
0x59AB3cb9CA8B7910Ba2D137A138B69bbF85bDf28,300965643633753323279
0x5b0D3243c78fB9d4AC035fB2384FFdf7A9eF6396,49919715775376000958
0x5c2cF283C3baCB15b3137d5E8af30643b33189b0,12187916067702026688
0x5C7a20b1EFa9A2aB5F448b651Aa264F233076C4C,4296593471813809008425
0x5d47e5D242a8F66a6286b0a2353868875F5d6068,23334848762502483178
0x5dA68351bD082aBDA73E42Ac981dB51d9364fe69,11413125484704057497
0x5e01f5ce73fcB34B51592F4138A38c7d51e10362,4748101434887763296
0x60940e32741BE3a849B1FcaB8A756270AbB4f7C1,13572411746634665897
0x60ab39Aab2bCA84A9099CEBC89523C10FcBb12b0,87453024317064374466
0x62373a7d753ECea3Eef5d2EdCD8C4bE4E40CE0f9,314048959132259947
0x64B7fcC8C17540139BDd84d00c7261035602Cb66,653753536454385586674
0x6593f0DC654597A5Bf2f78224FEEF81a545C1222,29220727967894486993
0x65B0F840ea292fc284C23Fc839e65b3951d46195,8176413843960305239
0x668bfb5ecD91dd69E04200adA34162a19D23E033,40932120214638367709
0x66d0E180af64fb368679F91765Affc99174396AC,35104530151098499239
0x67017BEbE2A4B8645B28F83D5D472618b35a1230,33298219994509937443
0x67e326eD4972650FbC9541b81A57dED004f3e4Ee,779753845988004766556
0x68FE88060ac8772d9ec7F40deb535c4873260F8A,1100116625022216190876
0x6a1a3eCd04DF0fF2d7cb25584052CDD173fC609B,13654527485932418724
0x6AD7baBfdC153ec9dDC78b49523f33FFaD4f3631,2280477442316432519804
0x6E1C5ACbAbaF0B3c73D4412c17C40D2F1D2e183b,141709240011196047275
0x72b223De2F773C814465C4A8f2Ef9FaAe702Cfb3,3324176990756714335751
0x73Cbc02516f5F4945cE2F2fACf002b2c6aA359e7,139218703204400914517
0x74C4623d7609F3eB2665aD32Ff96B44856b6051b,970664213041427316988
0x758C5366c1C681E102C469C342EDcc8807AE0060,16381196900946547286
0x7763D4CE482C35B59AA0fc48Ae2EABd00F60b82e,418316955622960046231
0x784F0d732aF31C7d70F2e37761D388Ce172c7482,50302734627450713690
0x7917d37a540c6d26ffeEbD2dA51875ecb2568eA8,1693686868170352806165
0x79939118Ef2af99E20310eCC5CCC0E9697d390FC,1189778103742707904021
0x7A57546e74Ada6D8d93892Ffa11a57373dB45E13,30615824010247955921
0x7c2848826de6bA917FdCA23cCf5c2C3e1CB031f6,7425787218899959288
0x7ccf173012bfE53F16F4D6A2a4aea32abAfcD04C,99451951251318788162
0x7Cfed2A2d4a98680daC6aA55120f5AF2EC562EbD,607900347143873634231
0x7d974f3945E6FdD158828e6A0284fE54Fa876567,3475282719961306235
0x7dd508a1e4Da1243789B799a480f8B45e58b1B5b,43121473411284656944
0x7DFceB66eE379b66946158c40Bd4cac1C7db50b1,4671082373425245725
0x7E938881C1b33af6E774b27908B32F28D5B35b9C,33003498750666485726
0x8061199A31983A077E691C08B2263a4CF5c24093,53011924874089293808
0x80658E3657882cFa73fff0eb20c92Aa5E948230C,536842813947513805935
0x80FDc30D21A672EeF723b809Ed4ba7c91728D421,228227538784643642026
0x82703281e7ff09CD2492Ddb6B8c5Fa645efDA819,143200249138959181115
0x83111e1888C1e49e8703e248EDEAA34EF868A1DE,58722920108205610709
0x8410373DF6E9b20765c9599c26d585B2cd0Ef628,1042504117098380859821
0x84bcfa8Fe160b271dc49B1Fb263ad995e0C2c1dF,550058312511108095438
0x854f18D14E09Af41AA458A9DF7aa5Bd0cd3BE7E6,385040818757775666806
0x8703BDb1b413060a13c2f4712A30ADC86B34f7Ce,611775866166358049250
0x887C3599c4826F7b3cDe82003b894430F27d5b92,829442687274443587231
0x89d2D4934ee4F1f579056418e6aeb136Ee919d65,47056819262737665628097
0x8a1ec127978bCC7499b2A188Df2Bd1810F522Ac7,129523782019698429623
0x8e2540edfA7410B6f32f54D4cBF715Acfe2F2e5B,91572877962573446187
0x8f9f865Aafd6487C7aC45a22bbb9278f8fc06d47,90020329964052360175
0x8fe4e9F56152Cece6771Fd01A1ef596cAEC3EDBf,152070872163627965206
0x9064Fe489B444393EA2Ae8d24FE21f00557b3eAb,52780449016967557557
0x91B26b4B49525fDFfff2B099190149a52A36c3cA,38784748359738140436
0x948FED1E5ea61971C9CcfC05688d6d7b25458581,49872119765144018376
0x974Eaf2BF3514674E87b8664D7b53896704cc322,88372966581938455697
0x976DcA1615502419B7003A1853E022b023d47Cf4,6790658529745780085
0x98026cCe01f9A30A7D645F5a9FcDcD7f83DFa995,40912213862698915507
0x9A456152E0Da127C30a49357A461f4c3F80bd630,497401018391973720415
0x9C1296098183Aa5a16bFb61c2a41FB78e31Af721,9466708612117906386
0xa00685C1e5dcC40Cf6b70f254C50A81774Da31dc,5567236379086707877
0xa18e1B9a277f8e09133CE6a0219B31d4B482A162,142340427976362829434
0xa2f696958A5e023014620687f1D34755c707E5D1,981893132704773972190
0xa30C7B2e676bE6b0C26D631c8161b62eBeBC3cD2,41020467580579616838391
0xa5cA469103c502c5137AfD926a644253fE5FB73e,101585468201692226500
0xa6D1FEda6fc70680816eF6A23faf5e454e2f9C09,1677752111031068690
0xA742A54E0b9Cd1Cac03c8F569bA4C606694261f9,527032040169333268038
0xa972691EF44eb3bad4a015399BA43a00EaD047f8,54468196888777304241
0xAAe6212D640B7f66abd9D9e0284b5ae8434EA109,6461824595909207154
0xAB14a078201f92918674206bFd803F34b9C1a0Bb,79138470127972405564
0xab4382aAdae5bF4b37B90b9dc07FC72D52e2a28A,41094346085250959049
0xAC3c2F091eDEA973F666173b3eBd242A80FE411c,63083092166567197470
0xAC9283ebcd0c41FAA7A5399Ad94acc444954b446,428788089074224351440
0xB05136FAcE3F8c6f9e6CDb076a38Ee6D4910f6d4,715075806264440524069
0xb11C0Ad983cf3c4912FD37809522A81aAaD3b1ee,47517826759546836579
0xb3a7FBC2fa38C18ad4433aE93FE7F215Fd2D057f,7146801124465474179
0xB478d2e5D241683667e15c9c79a2Bc0e5aF35923,160503551218615525409
0xB4dC4C7460c58E7652Cd615675a1F707EbB67E9a,11927957138238993702
0xB6E994d559a13560343Ab6dFE58b4c46AeE8705f,466896936955963070796
0xb8767b8AC030cb2DDb7605F6E79f342f707F73E1,349860387724731148976
0xBa74e6E09B2Ae7470a67dceF71846216C83CF36F,120457290513697372837
0xBA7e9Bb153F9c4C32903b721eB53B751E2c0bF12,48394758507353905419
0xbD1bfF03034aC340235E48EE35c85b1121b8198e,606736772410858720479
0xbd5361A94c803D26240A6B5586710ab48ed1d9Dd,16913894911724507376
0xC04A14172EFb4558Bb49Bc360039D8df4F5F9577,12100341951321319216
0xC07EF9FDa2d42a7757172f6A7CDa2a63599591ED,19252040937888783340
0xc15c75955f49EC15A94E041624C227211810822D,432611464270454674691
0xc1f480389B9B7c5471B48F910657F5e08687B763,498446874373890726967
0xC3598d91844B061195136600AD243b077Cc164e2,3474373225655642342450
0xc4063235CF1f595A1f85a4941986b214709B84b8,92727506822599062613
0xc4d6fdEA25346267441622FeB0e2618544Cef228,1381319616798521815536
0xc6CA65DFa134481a0910bBE0BFA9a38c76012217,540965635613269603142
0xC9C03900134fa324422519852094792298c71825,10673702310764738975
0xCA2fcDEFC09c1EaB0b91b66EbD3eB8401852fE5D,195040416398611402404
0xCaB5541bad35e9ee799BeA9765C3c416D8Cc1Bb8,7940363544857735964
0xcFF03aB20709c928d7478764473e386F7b23EDD1,302959731765453877708
0xcfF7303b8E08403438c751bF21c04771252fA413,694052796277062067669
0xd39ce81CE8e7243494d4149d05dDDD536ddc2e55,29804267477431301528
0xd5CBdcC1a7861CF886621162c20A72E9C4121038,1276400274122106826816
0xD6ccB9d49A2ecd78efC35D6C733214029a1C74cB,394365824039592410212
0xD781F65cD90eE9418C70d1D244192C349Bf1176c,27502915625555404771
0xd98cB41e6878A67732f5821c6EFe703aA5C3D65a,102254678594763227692
0xD9A0013af48591f8524280D6f8f98189cef45308,8450089789022077207631
0xDA073663Ca3CF93e9d7E46B6DCD299B9C66B851f,11275092223254053780
0xdb4D88080ED478c729B07E23f8e0ccD1f57D3f9B,23568550926689207265
0xDb8D484c46cE6B0bd00f38a51b299EB129928AC0,5161784775898074905
0xdC6CE98A9020905973C9C026c6f3e34df9998D8A,44530579900175697782
0xdeEa4b6448fDdb2a8223a4af773378e047BA253D,361929695375296642546
0xE26EDCA05417A65819295c49fC67272Ab247D791,2159643581941113701696
0xe307e911991ED5Df44920E648245C49573E6F779,99119190453047888461
0xE3ceB1966728f0f1F614365DBF5dCc84BEe36957,146834769213249729150
0xE4014Fd584388AE6191Eb22E07811E1E5da9838b,54302335272441352867
0xE5A3D77D7788A83f3549dD7F08Fc2aCed7E262d2,315485689128771563642
0xE70CfdB698Dde588c398Afc0563EbF5616aD33B2,9408457696789331109
0xEa9f2E31Ad16636f4e1AF0012dB569900401248a,6000446503043428763814
0xEB2109A191f3B552A38286781B501Cf16FB1b6b8,320013174207653859243
0xeb4135a5fff5cD44c08614f012e103a6429f65B3,302829863179534935805
0xEBFb007AC8E6239bAEe43d4812e0373783e0D34F,437318831735128596048
0xeC5c16f3EAF86a801a3E89201DD39bDDD1786cBF,37087482054981820676
0xedf4FA418216A13E7629fED73e7448985CC8Bc82,30719079075892228250
0xEeaA36420519d85EfaB3b7120ac5Afa5a5825bFB,3506621467229157852864
0xeeBfdF4cE58F4F5442495d7e474d5Da00AfF0f57,55566231850725347433
0xefE7a2bbe01adc090AB28eD422a359b553aAbC16,613683207940483732618
0xf08d3B4048f472db9AFCa622fea6C54Cc1fe141C,4711082698938859355
0xf15bDFf7a1f2F5D7C4f7cFdAbfB669Cb2630f86b,1900224002927216320
0xF3B7A54e74817003aF1Ce65e65EC0A54C76A86ef,20929780361009013257
0xF3DD72AC3c9833574491861793e8fFe1f07c8905,35859704369540048060
0xF8C84C6A4f1083f7a7Fd94885B303A3974116D82,1650174937533324286314
0xF9a5844AC0b81Bc45f448F864D484E0EF5927D5f,55005831251110809543
0xfB8aA192dA69DD3DE22a9354EA99538315446c0D,302353564858075180154
0xFB9e5F5874565A6eF8FCF1DEbc4975501331a8Ca,67883076209525605127
0xFd28D67eD154B734257276e5d090721434bd51A4,4277638478905134875
0xFeFe8736B8DEbEb1592DaC993c81e002aF8C34e9,40932465768977876024
0xff67A86A01C7c90B0c3f3A26B65C25f432ec1751,3274679124830930231
0x0056D1fd2ca3c0F3A7B6ed6CDd1F1F104B4BF9A9,3247646451821347055464
0x01298D8c3C581744A7985D91deA5FbCB9f4F58ec,505203382939950307119
0x026247030937744C72544556faa78EDbEA487265,92360260058163702979
0x086Da66f045EDC6238e762634680e2a4fd6ea17F,24715465723625702725
0x08B48e886349a289da156515083c119962395055,88036053787813609621
0x0ccA4E5FD4f2Ec0beC7B246e1D1865524A49e1b9,41964686504890424115
0x0d4b669675aF57C8dB631263731De924f45E895E,659459440766755987071
0x0eb05D820690d5431e77Da717dB825aFD83C9077,3927231595702002504
0x111cD92405B1Dfbd19882D361418F49D99d8FED8,77008163751555133361
0x124C5E21A073Fb4694308fBDF72aF362451EAe12,4897193103867466093
0x139776871Ee95f55d20b10d9Ba5a0385451066cd,61185069131190851970
0x15579f74c1B93B573C0a4d865011EC68f909FD02,103687577358037143371
0x19dd92C9A9c4Eb6f0426846C4F8a071A7b79209A,485824984629284192341
0x1d0dEC082d0e6F07dC34AA17C0B55D630f0704a5,2360666924525894642
0x1D40cF4C11BdC78515E121f694C479F1bdA4696d,37645255735140350790
0x1F9b4F7A0605E4574562938CBdBFdFfe8605d4E2,34103615375688701917
0x2346B18e56010272035e8eA7CF4C757Fc4E3f46a,1457330541176745579827
0x2459d93923CC940E3AA1935Ead83eF8011534BB1,6134697731098088413
0x280dEd1b7e430BeD0Cbb0Aace452Fd2ADEf2b581,20091217884351416373
0x28579946078515C7C6abcc57F3e1088fbF63B0d5,4714698978209105403
0x286Fa98383c81623D918ef58BA0A5EDe6EB67A54,5596756130974157921
0x2C9139D5eC9206Bd779A71ecdB927C8cD42E9639,1728065142512851353
0x2dCa7bF37C703e685b8ffC2985F6EE6c96a3F9eD,171502492730142387596
0x2E6a4C895E3a466f86cc00d9f8B33A1eeCe3fc5a,45003435248968807057
0x2eA8E4c3768FDb6677548F8AF2FfDAA0BaC630BA,53086461341822231794
0x30040b54554928929E94eD3f0b9282f666e950eD,445615400847749477240
0x3230a79C196958980f058D0DbD5e6A5Fd3EA1778,211210541997917203872
0x343E3391e48d3a33F731D35A5179a26fd2b5f693,10764799226238853949
0x39C0b762b3A5c1a73f015e4F2652c2c4eD0F79f1,8438595562946746725
0x3bd59eD16c462b4464091830DAB828dce079076f,877632803620330957
0x3de51076B07cA102ABF377a0718Fb377669C9be0,1100538552906600827163
0x3e0cf03f718520F30300266dcF4DB50bA12d3331,561147834119392055215
0x4059457092Cc3812d56676DF6A75fD21204Fbe2F,134937356958148919769
0x4284E75CbEf8F56c185d6C3bDc81969Be0F664E5,71053128127693580450
0x43050429EA94452b611bF09013A246179DcB3c57,57301856071989002898
0x43079513eBD84AFb15BE79021C420Fe8055Bc635,176775116969673920837
0x4539f999Feeae247BDE0EcBb406f70EdF56e576B,43766644845148212918
0x4E7A35E672256F854D4e0a8851CD7965b8B53D67,1432785199332947525
0x4e97DA0282BB922C4938bF6122F8e493D6FD6A20,37658873019896109742
0x4f38F2DA7720F1077A45b80E88c0A78C0144c136,14713848475098857868
0x51D679666D6A24653F1fAe57a8B1A04F69abAb99,13766876252853316323
0x555c929D0f0162B6A434d924865Cf10b667F98E2,96471609863981140284
0x56446712B219fcC34a5604f5E7AF5d50d65B6647,1900828364448376657
0x5909947Bace5Eb03280F3B9D198ce9Db26d94492,2649276256371489430
0x5976fec487B0640e97BB0Aa67a4AD81D76C6AA77,37741464748667967976
0x5999865518C9de250b820762130FF7A7119A4558,1354481485053315118
0x5E03b07aE157EE1CA5BF2F3CBE5BC8dc38F3e965,28294999595571400429
0x5f73a24771940b8c80b3570694072f606DF913cc,17233312605391478846
0x63d0333D160f9971FB898Df00627470Dd15c50a2,4500343524896880704
0x66300889AFb808626498c28e3811bb9B06A014aD,85250297324795026
0x66a3Bd05e7eE207cB4688c56a4aA055708994Ecf,3479489182981468512
0x68F18759e83a21dA121E134949103bf5F0737073,8982982184086521209908
0x6A5170a1987eeC647868B6B71C550063f2a4779C,4709850215115005622
0x6ADCF08deaAf5913079707f923279ef4c6D5225e,161874790097342869916
0x7136fbDdD4DFfa2369A9283B6E90A040318011Ca,2249552926287391117
0x73B3cE33d3750fcEe9aaB1200B80c5AA66B4b5fa,4384991685447940070
0x7558B9A644CcD3C815F7b717213Dff0B0a9b0f98,94312655856441800053
0x75Bf35F00D243c9f01a27eBAAFdBaE08b4e00b00,450815966680385206
0x76977d13dbAd4672fabdCc1B2c739f5230d8c2e1,5978107159858317785
0x7bDb45b1fe5B3eB17a4C7a16C9750C7e10CcF08d,16677291210135135122001
0x7ecF3a3ea7Cfd250dA7fc33d85bb2157706f247C,794105236387236837
0x81aFcF6Dd79897cBa488471eCEc2f41BF3f7CA9B,5625945890468572982
0x827eA2C64d3f5093F632ab6DaA94EE8d7eEe0686,229266264000141951296
0x852cFCA2F9DB0D9b2016C467BDb989C694f078F7,9941667968635836467
0x86CDf20021c2544D8e3d1843ccc5780344EB575F,7896057275500890692
0x87616fA850c87a78f307878f32D808dad8f4d401,901922437389495029036
0x884999214c56091853765B9D4323Cf8BB9f7E699,52137938478290871500
0x8aB9cFE91574ce10cbB16750e207EEBd89e56a83,7889430653316996175
0x91bC4c63c71AF1F8951D73B155cB0e0C92386481,135669073199975321033
0x9309026ae5f4c5ea1D6B5812C49C14DacB35211b,257794736661100130188
0x9c57027B1eca93093a6F446422C59C85A5A3Fa52,380301884151767012
0x9cA10fe0cCc43d8464e91938E56411e6eCFb8e2d,169744775316337800441
0xA1a998d0F80FF4767047A8a99110Ef0783286DF0,2993849132460771475
0xa1E91a4CF28f8C098C7bAb3093734Ad38B89f278,305955474058914812199
0xA5D348E0D34EA0B19B7EDafcb1aAfF0d9AB42336,18410496238214511978
0xA6b94Ce98D6CD4f447a9C6788F169DD17f65f747,40912213862698915507
0xaBf26352aAdAAa1CabFfB3a55e378bac6BF15791,12273745983237400049
0xAC60913f8E9821E9006507b05E1956f5A82749c1,162512784630964258065
0xacc33E6BD41D6003334149151d20931c4D449178,9227119668353827126
0xAF312F43cbe83b44bEbAF47b203D6099BC73A84e,49120044379875913169
0xB4ADB7794432dAE7E78C2258fF350fBA88250C32,409122138626989154
0xB6C9e6A2415aB8d26335498BEAc8eeBED4BB2259,36070363023308359542
0xB6fcA91D1c166564cC9888F96b3B553f42C96349,56345435682390072007
0xBc4811f78DCb2AC60c026e871f697d87Fc36022b,23617140607825264384611
0xbC60AA031a9f34BD7992c99eaE5e2C4Dd1b5dBc3,3409351155223545884
0xbE8Fe12B9EB1CA2a593e6C070c71c294b6FE9f00,8601321365032486590903
0xc31dB4e4d5C2c803A3B1b3F484e248E70185D40d,8517434015535282846
0xC43D49a247923F1C7837c806a1eEaa1891387f75,3477809426307317102863
0xc6E4Ad3ccdfC65687D2d60a454a8bdDc1F4d6c06,25424042341992385591
0xc86A24B95E34ad68584cD8a3323f87d64F474225,38235988939523465883
0xC949c2f384f0E0fc848A41052E7D0c467Ca43D54,16129834052916154855
0xC9B7F801541f88aE2F62C4C0eED29949D057c951,169798013809182419638
0xce56D6b89aBa96C43E8FbF02C3BF34A751952c19,2045610693134945775397
0xd0d51Df159971CEEF5B77067237d25B8C8ec4B21,187787061629788022180
0xd18a54f89603Fe4301b29EF6a8ab11b9Ba24f139,2986591611977020831
0xd27d90b337717Fd91C4D409F712B890D4eE2FdD6,3612770188695210180450
0xD63E2Af499327DC60bB06948a9c1f72bE633a2B6,1892686296411131342
0xd7dEdcf8fFDDCEeD9aD20A41A5F88DC1268B3ad4,168692981475054032522
0xD92684271447917b93623AD4107A246e9Bb181c8,5913126859494412025
0xDADBbE2886327d05d4266466Cfa9d4fe496b56Dd,15889215673977415863
0xDd956ab0f6020c2Be35be89C54Ba8841E290f778,767431307636506257097
0xDDd0baC975c36b435Ea15d350A3036Ff7d604318,1976709650038324677694
0xDE60d916a99D51C1bf58D36674492033Fe580BbB,253743785351654219076
0xDfd5A73f0D46b563181EC292397Ee3225246aAe6,3370507576919363924
0xe7B15A2395d3a3073217F85367D16eED8C2539c9,239634587436434787824
0xe89dEe662C94FfEE76d0942f4a4bAD27cC076dd2,6058280628788455407
0xE9dF41eAD054F9a8E6Fe24A25071A3B571cB6446,5278090708075691019719
0xEE5C256721Abe58Af6f582C0eFd6774Dd2765038,732787303175233071
0xf0754756E71aac7aD2B6497E7006F5E44D68D592,360669485417074578652
0xF16579B805fca520f06280AB2A539868D75dd01B,264927206203040187997
0xf195faA0602f8b6537a3aE6A30c4Ed618FDB21eD,30255521857508551776
0xF7b8a7D68338f6B1d0EFa76eA5964042cbF16aBd,40475312330859153788
0xf977516D80205560EE3810a2241EddDc4fde8D2d,6878632744238519605
0xfB1D7F6c700A053683f80447B387A891D5f76aaC,68859986284367065187
0xFdE2805fde29D74b0A26Df96d473De328e16dbfB,3955668083344159330
0xfDf7F859807d1dC73873640759b2706822802529,22721942787588901667

reports/2021-12/csv/rewards.csv (after)
address,amount
0x00BA3CA0B6Df1486c912893d9f288311A60ED753,153925766457737355509
0x00C67d9D6D3D13b42a87424E145826c467CcCd84,97655454981164837352
0x00f4996324943D7e8497ce6a1Cf88969a0B08A24,81829334609360173260
0x01e6fd0aE73D9194b19f9B376065577927A0D5f5,829219393732655120655
0x0252d89c8781b88858d5A2dbb8b9CF613f84917D,8518065596073825268
0x037dFD569DeFBC08aE28001159b4c49f6d006cfF,15413150919256797145
0x03C65618d9Ca830d9099B66bA6bd52A3B0344f82,14609264966891024192
0x0430605323465E26Dc21fBAaA9A1A4Be6ae9d496,100902572263969551622
0x05553bA4d6c81d877543A168E3238C07978Cc083,116810707734296709905
0x0810C422E4abD05c752618B403d26cf60bB50B5C,286569436491396036707
0x0C76E22f480c55f31bf6f937517Fca0f45804306,44515347825479033417
0x1146f36Cf74fBB2971DcDA652d0a3f4289a39d53,208075230452515140491
0x14B30b46ec4fA1a993806bd5Dda4195C5a82353e,13935732015797996702
0x16765c8Fe6Eb838CB8f64e425b6DcCab38D4F102,684730448560207327970
0x1754352eacb753327Fec2d4F48f0fb36B672C5e0,4091221386269891550795
0x17e33637f6B64E9082Ea499481b6e6EbAE7EEA23,858206613515340701831
0x18F23C3b96918518235136920F39Cb833B113F00,2496867007370882706
0x1959b5EFb8fdD52C688c1D685Ad8F3D82ea27B01,5112133135273938686
0x198ca1beaCF70b82c4e6dE21E8Cb7b6dA6D8477A,81802112463760526446
0x19a61e7238270CA99F931C08D7BcfF1984F38AE4,124552713463047455239
0x1A1087Bf077f74fb21fD838a8a25Cf9Fe0818450,94516090557295894238
0x1b50afeD405C9930eAe5fb3803418b03F9615B1C,116693570754985316980
0x1c1A631450FF768b6355180538a5C09Ee9774F34,40910168252005780561
0x1CA4C34b18ECF1df4bA7E2AE0EC1FC5960C349d9,302532067400680160724
0x1dE4F046c45Cd4E39cfCDF36b7DF4856B4031955,83150434312828253898
0x1Ec289BD5F002B7969887b8E18a1625052a67D0d,47356129087169804605
0x1f540E4D3211D393C31Fa343cFFD080D9B11b29e,47305014875955296207
0x2067BEd542762D26E2755Ce7d8776728F3429f48,27502915625555404771
0x21210E9f52300880E61D0fD0D08d1b882a6369f9,550058312511108095438
0x215C44804627920a72692b20c6DC80deBa946cF2,1551853470158046699720
0x21F35f686f4e907A1A46D67fE506E9f2a1ef64d0,4043653543164132351
0x22bE1f5e8544e71A390cED1b6a82b477b1127Ce5,15921437855634023822
0x22e81335f9D4A609DF42f56ba5B583f565995296,275032838176234269588
0x22Ef6D99F400cac50CEAb09e6ac3AE6882ba0B6c,880391103962388532424
0x2437Db820DE92d8DD64B524954fA0D160767c471,50727595365601296625
0x27E5E6074e259d98d6468454C32673E0e6f354ce,160299415003274277501
0x2b285e1B49bA0cB6f71D8b0D9cAFdFBf9868fDA9,256359482291128611979
0x2b614ecc9e91aF9D056EB8ACcCF5D9928A7cF4F7,57311407973317889213
0x2EC8db4C68717b9101578a3760cD70D859587b43,3221514967659244049
0x303e62Da5454c9932EFCBfE5002922f3A98F34a2,167260559021005484128
0x3070f20f86fDa706Ac380F5060D256028a46eC29,13719634675126168812
0x3170606aDd67Ee893d23E4aEe79c1A4997ce635a,213381204359530942183
0x329c54289Ff5D6B7b7daE13592C6B1EDA1543eD4,137847111055246277641
0x32F41B50f8d569f22DFFeDc0F17210fb49350784,56454142158492708245
0x354D6F97482C3e533bbdd3AdF65570B3D172C9aD,61514213748682757594
0x39E856863e5F6f0654a0b87B12bc921DA23D06BB,34411642946674236798
0x3a0c5583d5AbADEcD7bb043709c4b1aED89267D6,608005598580750717086
0x3e541DE9da4dCC73c7Cfd225D4dA6f232D758393,144787447802870913232
0x40aED6E410a780154a4dCF62c37dD8Ba54F08FfE,165059683225902030622
0x4188c45B8dfC8998Ceee2398e746deC2797B0961,825087468766662143157
0x41c0F529F559c6A3ddc324Cd86A6D0c75b50c949,2191823958562762561
0x42556f667Dfc74704914F98d1e0c0aC4Ea2f492e,253393492626229628557
0x427197B1FB076c110f5d2bae24Fb05FED97C0456,57128984247535315839
0x4281579D99d855F2430C95a13720e53a0fCC0549,19433301584781984866279
0x4282Ec9835edad61b9A58Fa02b78369D0978C430,79248481110303382547
0x44aFfd16cc53Ffb96E40c3caeF33261600DeF1AA,87155779027276124790
0x461F635488972409981EDbD043834dbaA7239FA6,3300349875066648572628
0x477c8ece9393713D258169Aa50cDaF27E422214d,1044325571260005936996
0x4796E4aFD565e43B7267F1688ec09B6A246cB5fc,112506096823368354469
0x4929f4d38F2955649b5aa34343da04cf790B9D92,167826934976828864429
0x4998976bDd0E873b586843b9EEb5d58a4E3B78a4,88780222931219689431
0x49e2a5Af17fb2b37a0FF460217dC7A9FF4F34f90,85031711243695803050
0x4c32f7CE77908124862f59055Cdf1bda71861D5B,30484560840318916876
0x4D04EB67A2D1e01c71FAd0366E0C200207A75487,1245997838074040551360
0x4e4842749E799B384601489f1653213d86C31E1B,126658211621032535162
0x4E62CF78dA0c0D97D06BA0b3E26cF695bbBc75b5,56475139011951302290
0x50bE72F4DAc794D00f84786dc414F0107F6F972B,522792364801292874198
0x513AeDacE44cc9a0724CA276a8CeeeE950903576,56876419873656531917
0x519A0dF0Bd2b586b6F7126799c30A243E13ABCbe,133604973303008679681
0x52876dAFDc67238390477Bb2403BdC8021944ddc,88493469429402078793
0x542256Ef33279C5545AA71f4b3B6298990f30Ffc,884018916087099554811
0x56FcfEb7D7Afa46C9aA58F08a04Fbb11Eb27808C,1171671202389974815756
0x58E603d9824976F7a3940C6B408F0Ffa523a216C,6987299941710141835
0x59AB3cb9CA8B7910Ba2D137A138B69bbF85bDf28,300965643633753323279
0x5b0D3243c78fB9d4AC035fB2384FFdf7A9eF6396,49919715775376000958
0x5c2cF283C3baCB15b3137d5E8af30643b33189b0,12187916067702026688
0x5C7a20b1EFa9A2aB5F448b651Aa264F233076C4C,4296593471813809008425
0x5d47e5D242a8F66a6286b0a2353868875F5d6068,23334848762502483178
0x5dA68351bD082aBDA73E42Ac981dB51d9364fe69,11413125484704057497
0x5e01f5ce73fcB34B51592F4138A38c7d51e10362,4748101434887763296
0x60940e32741BE3a849B1FcaB8A756270AbB4f7C1,13572411746634665897
0x60ab39Aab2bCA84A9099CEBC89523C10FcBb12b0,87453024317064374466
0x62373a7d753ECea3Eef5d2EdCD8C4bE4E40CE0f9,314048959132259947
0x64B7fcC8C17540139BDd84d00c7261035602Cb66,653753536454385586674
0x6593f0DC654597A5Bf2f78224FEEF81a545C1222,29220727967894486993
0x65B0F840ea292fc284C23Fc839e65b3951d46195,8176413843960305239
0x668bfb5ecD91dd69E04200adA34162a19D23E033,40932120214638367709
0x66d0E180af64fb368679F91765Affc99174396AC,35104530151098499239
0x67017BEbE2A4B8645B28F83D5D472618b35a1230,33298219994509937443
0x67e326eD4972650FbC9541b81A57dED004f3e4Ee,779753845988004766556
0x68FE88060ac8772d9ec7F40deb535c4873260F8A,1100116625022216190876
0x6a1a3eCd04DF0fF2d7cb25584052CDD173fC609B,13654527485932418724
0x6AD7baBfdC153ec9dDC78b49523f33FFaD4f3631,2280477442316432519804
0x6E1C5ACbAbaF0B3c73D4412c17C40D2F1D2e183b,141709240011196047275
0x72b223De2F773C814465C4A8f2Ef9FaAe702Cfb3,3324176990756714335751
0x73Cbc02516f5F4945cE2F2fACf002b2c6aA359e7,139218703204400914517
0x74C4623d7609F3eB2665aD32Ff96B44856b6051b,970664213041427316988
0x758C5366c1C681E102C469C342EDcc8807AE0060,16381196900946547286
0x7763D4CE482C35B59AA0fc48Ae2EABd00F60b82e,418316955622960046231
0x784F0d732aF31C7d70F2e37761D388Ce172c7482,50302734627450713690
0x7917d37a540c6d26ffeEbD2dA51875ecb2568eA8,1693686868170352806165
0x79939118Ef2af99E20310eCC5CCC0E9697d390FC,1189778103742707904021
0x7A57546e74Ada6D8d93892Ffa11a57373dB45E13,30615824010247955921
0x7c2848826de6bA917FdCA23cCf5c2C3e1CB031f6,7425787218899959288
0x7ccf173012bfE53F16F4D6A2a4aea32abAfcD04C,99451951251318788162
0x7Cfed2A2d4a98680daC6aA55120f5AF2EC562EbD,607900347143873634231
0x7d974f3945E6FdD158828e6A0284fE54Fa876567,3475282719961306235
0x7dd508a1e4Da1243789B799a480f8B45e58b1B5b,43121473411284656944
0x7DFceB66eE379b66946158c40Bd4cac1C7db50b1,4671082373425245725
0x7E938881C1b33af6E774b27908B32F28D5B35b9C,33003498750666485726
0x8061199A31983A077E691C08B2263a4CF5c24093,53011924874089293808
0x80658E3657882cFa73fff0eb20c92Aa5E948230C,536842813947513805935
0x80FDc30D21A672EeF723b809Ed4ba7c91728D421,228227538784643642026
0x82703281e7ff09CD2492Ddb6B8c5Fa645efDA819,143200249138959181115
0x83111e1888C1e49e8703e248EDEAA34EF868A1DE,58722920108205610709
0x8410373DF6E9b20765c9599c26d585B2cd0Ef628,1042504117098380859821
0x84bcfa8Fe160b271dc49B1Fb263ad995e0C2c1dF,550058312511108095438
0x854f18D14E09Af41AA458A9DF7aa5Bd0cd3BE7E6,385040818757775666806
0x8703BDb1b413060a13c2f4712A30ADC86B34f7Ce,611775866166358049250
0x887C3599c4826F7b3cDe82003b894430F27d5b92,829442687274443587231
0x89d2D4934ee4F1f579056418e6aeb136Ee919d65,47056819262737665628097
0x8a1ec127978bCC7499b2A188Df2Bd1810F522Ac7,129523782019698429623
0x8e2540edfA7410B6f32f54D4cBF715Acfe2F2e5B,91572877962573446187
0x8f9f865Aafd6487C7aC45a22bbb9278f8fc06d47,90020329964052360175
0x8fe4e9F56152Cece6771Fd01A1ef596cAEC3EDBf,152070872163627965206
0x9064Fe489B444393EA2Ae8d24FE21f00557b3eAb,52780449016967557557
0x91B26b4B49525fDFfff2B099190149a52A36c3cA,38784748359738140436
0x948FED1E5ea61971C9CcfC05688d6d7b25458581,49872119765144018376
0x974Eaf2BF3514674E87b8664D7b53896704cc322,88372966581938455697
0x976DcA1615502419B7003A1853E022b023d47Cf4,6790658529745780085
0x98026cCe01f9A30A7D645F5a9FcDcD7f83DFa995,40912213862698915507
0x9A456152E0Da127C30a49357A461f4c3F80bd630,497401018391973720415
0x9C1296098183Aa5a16bFb61c2a41FB78e31Af721,9466708612117906386
0xa00685C1e5dcC40Cf6b70f254C50A81774Da31dc,5567236379086707877
0xa18e1B9a277f8e09133CE6a0219B31d4B482A162,142340427976362829434
0xa2f696958A5e023014620687f1D34755c707E5D1,981893132704773972190
0xa30C7B2e676bE6b0C26D631c8161b62eBeBC3cD2,41020467580579616838391
0xa5cA469103c502c5137AfD926a644253fE5FB73e,101585468201692226500
0xa6D1FEda6fc70680816eF6A23faf5e454e2f9C09,1677752111031068690
0xA742A54E0b9Cd1Cac03c8F569bA4C606694261f9,527032040169333268038
0xa972691EF44eb3bad4a015399BA43a00EaD047f8,54468196888777304241
0xAAe6212D640B7f66abd9D9e0284b5ae8434EA109,6461824595909207154
0xAB14a078201f92918674206bFd803F34b9C1a0Bb,79138470127972405564
0xab4382aAdae5bF4b37B90b9dc07FC72D52e2a28A,41094346085250959049
0xAC3c2F091eDEA973F666173b3eBd242A80FE411c,63083092166567197470
0xAC9283ebcd0c41FAA7A5399Ad94acc444954b446,428788089074224351440
0xB05136FAcE3F8c6f9e6CDb076a38Ee6D4910f6d4,715075806264440524069
0xb11C0Ad983cf3c4912FD37809522A81aAaD3b1ee,47517826759546836579
0xb3a7FBC2fa38C18ad4433aE93FE7F215Fd2D057f,7146801124465474179
0xB478d2e5D241683667e15c9c79a2Bc0e5aF35923,160503551218615525409
0xB4dC4C7460c58E7652Cd615675a1F707EbB67E9a,11927957138238993702
0xB6E994d559a13560343Ab6dFE58b4c46AeE8705f,466896936955963070796
0xb8767b8AC030cb2DDb7605F6E79f342f707F73E1,349860387724731148976
0xBa74e6E09B2Ae7470a67dceF71846216C83CF36F,120457290513697372837
0xBA7e9Bb153F9c4C32903b721eB53B751E2c0bF12,48394758507353905419
0xbD1bfF03034aC340235E48EE35c85b1121b8198e,606736772410858720479
0xbd5361A94c803D26240A6B5586710ab48ed1d9Dd,16913894911724507376
0xC04A14172EFb4558Bb49Bc360039D8df4F5F9577,12100341951321319216
0xC07EF9FDa2d42a7757172f6A7CDa2a63599591ED,668633093022042040830
0xc15c75955f49EC15A94E041624C227211810822D,432611464270454674691
0xc1f480389B9B7c5471B48F910657F5e08687B763,498446874373890726967
0xC3598d91844B061195136600AD243b077Cc164e2,3474373225655642342450
0xc4063235CF1f595A1f85a4941986b214709B84b8,92727506822599062613
0xc4d6fdEA25346267441622FeB0e2618544Cef228,1381319616798521815536
0xc6CA65DFa134481a0910bBE0BFA9a38c76012217,540965635613269603142
0xC9C03900134fa324422519852094792298c71825,10673702310764738975
0xCA2fcDEFC09c1EaB0b91b66EbD3eB8401852fE5D,195040416398611402404
0xCaB5541bad35e9ee799BeA9765C3c416D8Cc1Bb8,7940363544857735964
0xcFF03aB20709c928d7478764473e386F7b23EDD1,302959731765453877708
0xcfF7303b8E08403438c751bF21c04771252fA413,694052796277062067669
0xd39ce81CE8e7243494d4149d05dDDD536ddc2e55,29804267477431301528
0xd5CBdcC1a7861CF886621162c20A72E9C4121038,1276400274122106826816
0xD6ccB9d49A2ecd78efC35D6C733214029a1C74cB,394365824039592410212
0xD781F65cD90eE9418C70d1D244192C349Bf1176c,27502915625555404771
0xd98cB41e6878A67732f5821c6EFe703aA5C3D65a,102254678594763227692
0xD9A0013af48591f8524280D6f8f98189cef45308,8450089789022077207631
0xDA073663Ca3CF93e9d7E46B6DCD299B9C66B851f,11275092223254053780
0xdb4D88080ED478c729B07E23f8e0ccD1f57D3f9B,23568550926689207265
0xDb8D484c46cE6B0bd00f38a51b299EB129928AC0,5161784775898074905
0xdC6CE98A9020905973C9C026c6f3e34df9998D8A,44530579900175697782
0xdeEa4b6448fDdb2a8223a4af773378e047BA253D,361929695375296642546
0xE26EDCA05417A65819295c49fC67272Ab247D791,2159643581941113701696
0xe307e911991ED5Df44920E648245C49573E6F779,99119190453047888461
0xE3ceB1966728f0f1F614365DBF5dCc84BEe36957,146834769213249729150
0xE4014Fd584388AE6191Eb22E07811E1E5da9838b,54302335272441352867
0xE5A3D77D7788A83f3549dD7F08Fc2aCed7E262d2,315485689128771563642
0xE70CfdB698Dde588c398Afc0563EbF5616aD33B2,9408457696789331109
0xEa9f2E31Ad16636f4e1AF0012dB569900401248a,6000446503043428763814
0xEB2109A191f3B552A38286781B501Cf16FB1b6b8,320013174207653859243
0xeb4135a5fff5cD44c08614f012e103a6429f65B3,302829863179534935805
0xEBFb007AC8E6239bAEe43d4812e0373783e0D34F,437318831735128596048
0xeC5c16f3EAF86a801a3E89201DD39bDDD1786cBF,37087482054981820676
0xedf4FA418216A13E7629fED73e7448985CC8Bc82,30719079075892228250
0xEeaA36420519d85EfaB3b7120ac5Afa5a5825bFB,121786732391399185693656
0xeeBfdF4cE58F4F5442495d7e474d5Da00AfF0f57,55566231850725347433
0xefE7a2bbe01adc090AB28eD422a359b553aAbC16,613683207940483732618
0xf08d3B4048f472db9AFCa622fea6C54Cc1fe141C,4711082698938859355
0xf15bDFf7a1f2F5D7C4f7cFdAbfB669Cb2630f86b,1900224002927216320
0xF3B7A54e74817003aF1Ce65e65EC0A54C76A86ef,20929780361009013257
0xF3DD72AC3c9833574491861793e8fFe1f07c8905,35859704369540048060
0xF8C84C6A4f1083f7a7Fd94885B303A3974116D82,1650174937533324286314
0xF9a5844AC0b81Bc45f448F864D484E0EF5927D5f,55005831251110809543
0xfB8aA192dA69DD3DE22a9354EA99538315446c0D,302353564858075180154
0xFB9e5F5874565A6eF8FCF1DEbc4975501331a8Ca,67883076209525605127
0xFd28D67eD154B734257276e5d090721434bd51A4,4277638478905134875
0xFeFe8736B8DEbEb1592DaC993c81e002aF8C34e9,304447320470992279611
0xff67A86A01C7c90B0c3f3A26B65C25f432ec1751,3274679124830930231
0x0056D1fd2ca3c0F3A7B6ed6CDd1F1F104B4BF9A9,3247646451821347055464
0x01298D8c3C581744A7985D91deA5FbCB9f4F58ec,505203382939950307119
0x026247030937744C72544556faa78EDbEA487265,92360260058163702979
0x086Da66f045EDC6238e762634680e2a4fd6ea17F,24715465723625702725
0x08B48e886349a289da156515083c119962395055,88036053787813609621
0x0ccA4E5FD4f2Ec0beC7B246e1D1865524A49e1b9,41964686504890424115
0x0d4b669675aF57C8dB631263731De924f45E895E,659459440766755987071
0x0eb05D820690d5431e77Da717dB825aFD83C9077,3927231595702002504
0x111cD92405B1Dfbd19882D361418F49D99d8FED8,77008163751555133361
0x124C5E21A073Fb4694308fBDF72aF362451EAe12,4897193103867466093
0x139776871Ee95f55d20b10d9Ba5a0385451066cd,61185069131190851970
0x15579f74c1B93B573C0a4d865011EC68f909FD02,103687577358037143371
0x19dd92C9A9c4Eb6f0426846C4F8a071A7b79209A,485824984629284192341
0x1d0dEC082d0e6F07dC34AA17C0B55D630f0704a5,2360666924525894642
0x1D40cF4C11BdC78515E121f694C479F1bdA4696d,37645255735140350790
0x1F9b4F7A0605E4574562938CBdBFdFfe8605d4E2,34103615375688701917
0x2346B18e56010272035e8eA7CF4C757Fc4E3f46a,1457330541176745579827
0x2459d93923CC940E3AA1935Ead83eF8011534BB1,6134697731098088413
0x280dEd1b7e430BeD0Cbb0Aace452Fd2ADEf2b581,20091217884351416373
0x28579946078515C7C6abcc57F3e1088fbF63B0d5,4714698978209105403
0x286Fa98383c81623D918ef58BA0A5EDe6EB67A54,5596756130974157921
0x2C9139D5eC9206Bd779A71ecdB927C8cD42E9639,1728065142512851353
0x2dCa7bF37C703e685b8ffC2985F6EE6c96a3F9eD,171502492730142387596
0x2E6a4C895E3a466f86cc00d9f8B33A1eeCe3fc5a,45003435248968807057
0x2eA8E4c3768FDb6677548F8AF2FfDAA0BaC630BA,53086461341822231794
0x30040b54554928929E94eD3f0b9282f666e950eD,445615400847749477240
0x3230a79C196958980f058D0DbD5e6A5Fd3EA1778,211210541997917203872
0x343E3391e48d3a33F731D35A5179a26fd2b5f693,10764799226238853949
0x39C0b762b3A5c1a73f015e4F2652c2c4eD0F79f1,8438595562946746725
0x3bd59eD16c462b4464091830DAB828dce079076f,877632803620330957
0x3de51076B07cA102ABF377a0718Fb377669C9be0,1100538552906600827163
0x3e0cf03f718520F30300266dcF4DB50bA12d3331,561147834119392055215
0x4059457092Cc3812d56676DF6A75fD21204Fbe2F,134937356958148919769
0x4284E75CbEf8F56c185d6C3bDc81969Be0F664E5,71053128127693580450
0x43050429EA94452b611bF09013A246179DcB3c57,57301856071989002898
0x43079513eBD84AFb15BE79021C420Fe8055Bc635,176775116969673920837
0x4539f999Feeae247BDE0EcBb406f70EdF56e576B,43766644845148212918
0x4E7A35E672256F854D4e0a8851CD7965b8B53D67,1432785199332947525
0x4e97DA0282BB922C4938bF6122F8e493D6FD6A20,37658873019896109742
0x4f38F2DA7720F1077A45b80E88c0A78C0144c136,14713848475098857868
0x51D679666D6A24653F1fAe57a8B1A04F69abAb99,13766876252853316323
0x555c929D0f0162B6A434d924865Cf10b667F98E2,96471609863981140284
0x56446712B219fcC34a5604f5E7AF5d50d65B6647,1900828364448376657
0x5909947Bace5Eb03280F3B9D198ce9Db26d94492,2649276256371489430
0x5976fec487B0640e97BB0Aa67a4AD81D76C6AA77,37741464748667967976
0x5999865518C9de250b820762130FF7A7119A4558,1354481485053315118
0x5E03b07aE157EE1CA5BF2F3CBE5BC8dc38F3e965,28294999595571400429
0x5f73a24771940b8c80b3570694072f606DF913cc,17233312605391478846
0x63d0333D160f9971FB898Df00627470Dd15c50a2,4500343524896880704
0x66300889AFb808626498c28e3811bb9B06A014aD,85250297324795026
0x66a3Bd05e7eE207cB4688c56a4aA055708994Ecf,3479489182981468512
0x68F18759e83a21dA121E134949103bf5F0737073,8982982184086521209908
0x6A5170a1987eeC647868B6B71C550063f2a4779C,4709850215115005622
0x6ADCF08deaAf5913079707f923279ef4c6D5225e,161874790097342869916
0x7136fbDdD4DFfa2369A9283B6E90A040318011Ca,2249552926287391117
0x73B3cE33d3750fcEe9aaB1200B80c5AA66B4b5fa,4384991685447940070
0x7558B9A644CcD3C815F7b717213Dff0B0a9b0f98,94312655856441800053
0x75Bf35F00D243c9f01a27eBAAFdBaE08b4e00b00,450815966680385206
0x76977d13dbAd4672fabdCc1B2c739f5230d8c2e1,5978107159858317785
0x7bDb45b1fe5B3eB17a4C7a16C9750C7e10CcF08d,16677291210135135122001
0x7ecF3a3ea7Cfd250dA7fc33d85bb2157706f247C,794105236387236837
0x81aFcF6Dd79897cBa488471eCEc2f41BF3f7CA9B,5625945890468572982
0x827eA2C64d3f5093F632ab6DaA94EE8d7eEe0686,229266264000141951296
0x852cFCA2F9DB0D9b2016C467BDb989C694f078F7,9941667968635836467
0x86CDf20021c2544D8e3d1843ccc5780344EB575F,7896057275500890692
0x87616fA850c87a78f307878f32D808dad8f4d401,901922437389495029036
0x884999214c56091853765B9D4323Cf8BB9f7E699,52137938478290871500
0x8aB9cFE91574ce10cbB16750e207EEBd89e56a83,7889430653316996175
0x91bC4c63c71AF1F8951D73B155cB0e0C92386481,135669073199975321033
0x9309026ae5f4c5ea1D6B5812C49C14DacB35211b,257794736661100130188
0x9c57027B1eca93093a6F446422C59C85A5A3Fa52,380301884151767012
0x9cA10fe0cCc43d8464e91938E56411e6eCFb8e2d,169744775316337800441
0xA1a998d0F80FF4767047A8a99110Ef0783286DF0,2993849132460771475
0xa1E91a4CF28f8C098C7bAb3093734Ad38B89f278,305955474058914812199
0xA5D348E0D34EA0B19B7EDafcb1aAfF0d9AB42336,18410496238214511978
0xA6b94Ce98D6CD4f447a9C6788F169DD17f65f747,40912213862698915507
0xaBf26352aAdAAa1CabFfB3a55e378bac6BF15791,12273745983237400049
0xAC60913f8E9821E9006507b05E1956f5A82749c1,162512784630964258065
0xacc33E6BD41D6003334149151d20931c4D449178,9227119668353827126
0xAF312F43cbe83b44bEbAF47b203D6099BC73A84e,49120044379875913169
0xB4ADB7794432dAE7E78C2258fF350fBA88250C32,409122138626989154
0xB6C9e6A2415aB8d26335498BEAc8eeBED4BB2259,36070363023308359542
0xB6fcA91D1c166564cC9888F96b3B553f42C96349,56345435682390072007
0xBc4811f78DCb2AC60c026e871f697d87Fc36022b,23617140607825264384611
0xbC60AA031a9f34BD7992c99eaE5e2C4Dd1b5dBc3,3409351155223545884
0xbE8Fe12B9EB1CA2a593e6C070c71c294b6FE9f00,8601321365032486590903
0xc31dB4e4d5C2c803A3B1b3F484e248E70185D40d,8517434015535282846
0xC43D49a247923F1C7837c806a1eEaa1891387f75,3477809426307317102863
0xc6E4Ad3ccdfC65687D2d60a454a8bdDc1F4d6c06,25424042341992385591
0xc86A24B95E34ad68584cD8a3323f87d64F474225,38235988939523465883
0xC949c2f384f0E0fc848A41052E7D0c467Ca43D54,16129834052916154855
0xC9B7F801541f88aE2F62C4C0eED29949D057c951,169798013809182419638
0xce56D6b89aBa96C43E8FbF02C3BF34A751952c19,2045610693134945775397
0xd0d51Df159971CEEF5B77067237d25B8C8ec4B21,187787061629788022180
0xd18a54f89603Fe4301b29EF6a8ab11b9Ba24f139,2986591611977020831
0xd27d90b337717Fd91C4D409F712B890D4eE2FdD6,3612770188695210180450
0xD63E2Af499327DC60bB06948a9c1f72bE633a2B6,1892686296411131342
0xd7dEdcf8fFDDCEeD9aD20A41A5F88DC1268B3ad4,168692981475054032522
0xD92684271447917b93623AD4107A246e9Bb181c8,5913126859494412025
0xDADBbE2886327d05d4266466Cfa9d4fe496b56Dd,15889215673977415863
0xDd956ab0f6020c2Be35be89C54Ba8841E290f778,767431307636506257097
0xDDd0baC975c36b435Ea15d350A3036Ff7d604318,1976709650038324677694
0xDE60d916a99D51C1bf58D36674492033Fe580BbB,253743785351654219076
0xDfd5A73f0D46b563181EC292397Ee3225246aAe6,3370507576919363924
0xe7B15A2395d3a3073217F85367D16eED8C2539c9,239634587436434787824
0xe89dEe662C94FfEE76d0942f4a4bAD27cC076dd2,6058280628788455407
0xE9dF41eAD054F9a8E6Fe24A25071A3B571cB6446,5278090708075691019719
0xEE5C256721Abe58Af6f582C0eFd6774Dd2765038,732787303175233071
0xf0754756E71aac7aD2B6497E7006F5E44D68D592,360669485417074578652
0xF16579B805fca520f06280AB2A539868D75dd01B,264927206203040187997
0xf195faA0602f8b6537a3aE6A30c4Ed618FDB21eD,30255521857508551776
0xF7b8a7D68338f6B1d0EFa76eA5964042cbF16aBd,40475312330859153788
0xf977516D80205560EE3810a2241EddDc4fde8D2d,6878632744238519605
0xfB1D7F6c700A053683f80447B387A891D5f76aaC,68859986284367065187
0xFdE2805fde29D74b0A26Df96d473De328e16dbfB,3955668083344159330
0xfDf7F859807d1dC73873640759b2706822802529,22721942787588901667

reports/2021-12/csv/rewards.csv (diff)
@@ -64,7 +64,7 @@ address,amount
 0x4c32f7CE77908124862f59055Cdf1bda71861D5B,30484560840318916876
 0x4D04EB67A2D1e01c71FAd0366E0C200207A75487,1245997838074040551360
 0x4e4842749E799B384601489f1653213d86C31E1B,126658211621032535162
-0x4E62CF78dA0c0D97D06BA0b3E26cF695bbBc75b5,1626096134902500090
+0x4E62CF78dA0c0D97D06BA0b3E26cF695bbBc75b5,56475139011951302290
 0x50bE72F4DAc794D00f84786dc414F0107F6F972B,522792364801292874198
 0x513AeDacE44cc9a0724CA276a8CeeeE950903576,56876419873656531917
 0x519A0dF0Bd2b586b6F7126799c30A243E13ABCbe,133604973303008679681
@@ -157,7 +157,7 @@ address,amount
 0xbD1bfF03034aC340235E48EE35c85b1121b8198e,606736772410858720479
 0xbd5361A94c803D26240A6B5586710ab48ed1d9Dd,16913894911724507376
 0xC04A14172EFb4558Bb49Bc360039D8df4F5F9577,12100341951321319216
-0xC07EF9FDa2d42a7757172f6A7CDa2a63599591ED,19252040937888783340
+0xC07EF9FDa2d42a7757172f6A7CDa2a63599591ED,668633093022042040830
 0xc15c75955f49EC15A94E041624C227211810822D,432611464270454674691
 0xc1f480389B9B7c5471B48F910657F5e08687B763,498446874373890726967
 0xC3598d91844B061195136600AD243b077Cc164e2,3474373225655642342450
@@ -192,7 +192,7 @@ address,amount
 0xEBFb007AC8E6239bAEe43d4812e0373783e0D34F,437318831735128596048
 0xeC5c16f3EAF86a801a3E89201DD39bDDD1786cBF,37087482054981820676
 0xedf4FA418216A13E7629fED73e7448985CC8Bc82,30719079075892228250
-0xEeaA36420519d85EfaB3b7120ac5Afa5a5825bFB,3506621467229157852864
+0xEeaA36420519d85EfaB3b7120ac5Afa5a5825bFB,121786732391399185693656
 0xeeBfdF4cE58F4F5442495d7e474d5Da00AfF0f57,55566231850725347433
 0xefE7a2bbe01adc090AB28eD422a359b553aAbC16,613683207940483732618
 0xf08d3B4048f472db9AFCa622fea6C54Cc1fe141C,4711082698938859355
@@ -204,7 +204,7 @@ address,amount
 0xfB8aA192dA69DD3DE22a9354EA99538315446c0D,302353564858075180154
 0xFB9e5F5874565A6eF8FCF1DEbc4975501331a8Ca,67883076209525605127
 0xFd28D67eD154B734257276e5d090721434bd51A4,4277638478905134875
-0xFeFe8736B8DEbEb1592DaC993c81e002aF8C34e9,40932465768977876024
+0xFeFe8736B8DEbEb1592DaC993c81e002aF8C34e9,304447320470992279611
 0xff67A86A01C7c90B0c3f3A26B65C25f432ec1751,3274679124830930231
 0x0056D1fd2ca3c0F3A7B6ed6CDd1F1F104B4BF9A9,3247646451821347055464
 0x01298D8c3C581744A7985D91deA5FbCB9f4F58ec,505203382939950307119
