reports/2022-1/csv/rewards.csv (before)
address,amount
0x0056D1fd2ca3c0F3A7B6ed6CDd1F1F104B4BF9A9,0
0x00BA3CA0B6Df1486c912893d9f288311A60ED753,381560251125552957560
0x00C67d9D6D3D13b42a87424E145826c467CcCd84,374557667522880050110
0x00f4996324943D7e8497ce6a1Cf88969a0B08A24,266660553597164945168
0x01298D8c3C581744A7985D91deA5FbCB9f4F58ec,0
0x01e6fd0aE73D9194b19f9B376065577927A0D5f5,918729511038126268075
0x0252d89c8781b88858d5A2dbb8b9CF613f84917D,21341979377065339757
0x026247030937744C72544556faa78EDbEA487265,300978105163167825913
0x037dFD569DeFBC08aE28001159b4c49f6d006cfF,50227456650191697913
0x03C65618d9Ca830d9099B66bA6bd52A3B0344f82,47607801069339391257
0x0430605323465E26Dc21fBAaA9A1A4Be6ae9d496,136054032900919782583
0x05553bA4d6c81d877543A168E3238C07978Cc083,152284262800600989300
0x0810C422E4abD05c752618B403d26cf60bB50B5C,1037391916111605954541
0x086Da66f045EDC6238e762634680e2a4fd6ea17F,80541285148369083814
0x08B48e886349a289da156515083c119962395055,93761584967080376871
0x0C76E22f480c55f31bf6f937517Fca0f45804306,145063959659214532928
0x0ccA4E5FD4f2Ec0beC7B246e1D1865524A49e1b9,44693910620171757338
0x0d4b669675aF57C8dB631263731De924f45E895E,859726789880378663233
0x0dD16908663523E03C11C0dC14FA4276C1010a6b,46280540361189467781
0x0eb05D820690d5431e77Da717dB825aFD83C9077,5119869402375965986
0x0F045a0D77D24c326316E0315354E7Df28B4aC50,71211957197008887211
0x111cD92405B1Dfbd19882D361418F49D99d8FED8,250949609642089042851
0x1146f36Cf74fBB2971DcDA652d0a3f4289a39d53,225675826971986534884
0x124C5E21A073Fb4694308fBDF72aF362451EAe12,15958680714973588237
0x139776871Ee95f55d20b10d9Ba5a0385451066cd,0
0x14B30b46ec4fA1a993806bd5Dda4195C5a82353e,45412932072031736519
0x15579f74c1B93B573C0a4d865011EC68f909FD02,135175846339923222379
0x16765c8Fe6Eb838CB8f64e425b6DcCab38D4F102,1546628285438517577772
0x1754352eacb753327Fec2d4F48f0fb36B672C5e0,5333660285487990904301
0x17e33637f6B64E9082Ea499481b6e6EbAE7EEA23,2796672510576318331521
0x181cA3bAf264B228bd39434f8E080033Bd1E1201,61056331279870773411
0x18F23C3b96918518235136920F39Cb833B113F00,2659253771498688291
0x1959b5EFb8fdD52C688c1D685Ad8F3D82ea27B01,11546981330489135015
0x198ca1beaCF70b82c4e6dE21E8Cb7b6dA6D8477A,353432633458891970647
0x19a61e7238270CA99F931C08D7BcfF1984F38AE4,286679231838850301900
0x19dd92C9A9c4Eb6f0426846C4F8a071A7b79209A,517421199787519833380
0x1A1087Bf077f74fb21fD838a8a25Cf9Fe0818450,123219124791644756013
0x1b50afeD405C9930eAe5fb3803418b03F9615B1C,398816189529342254924
0x1c1A631450FF768b6355180538a5C09Ee9774F34,53333936024737165046
0x1CA4C34b18ECF1df4bA7E2AE0EC1FC5960C349d9,685205042798655416539
0x1d0dEC082d0e6F07dC34AA17C0B55D630f0704a5,7692800533668104847
0x1D40cF4C11BdC78515E121f694C479F1bdA4696d,40093560448826337959
0x1dE4F046c45Cd4E39cfCDF36b7DF4856B4031955,270965674492570003922
0x1Ec289BD5F002B7969887b8E18a1625052a67D0d,154321328150687799451
0x1f540E4D3211D393C31Fa343cFFD080D9B11b29e,154154760208711840608
0x1F9b4F7A0605E4574562938CBdBFdFfe8605d4E2,111134827127210861834
0x2067BEd542762D26E2755Ce7d8776728F3429f48,89624860586460372446
0x21210E9f52300880E61D0fD0D08d1b882a6369f9,1242438899218099353506
0x215C44804627920a72692b20c6DC80deBa946cF2,1652780136526560799073
0x21F35f686f4e907A1A46D67fE506E9f2a1ef64d0,13177216917659550606
0x22bE1f5e8544e71A390cED1b6a82b477b1127Ce5,51883831793501909609
0x22e81335f9D4A609DF42f56ba5B583f565995296,621227766111814737383
0x22Ef6D99F400cac50CEAb09e6ac3AE6882ba0B6c,937648403657294953890
0x2346B18e56010272035e8eA7CF4C757Fc4E3f46a,1571763727657919026620
0x2437Db820DE92d8DD64B524954fA0D160767c471,173616684447579347495
0x2459d93923CC940E3AA1935Ead83eF8011534BB1,0
0x27E5E6074e259d98d6468454C32673E0e6f354ce,208979799152213351594
0x280dEd1b7e430BeD0Cbb0Aace452Fd2ADEf2b581,0
0x28579946078515C7C6abcc57F3e1088fbF63B0d5,6146478111034647789
0x286Fa98383c81623D918ef58BA0A5EDe6EB67A54,18238374971011698759
0x2b285e1B49bA0cB6f71D8b0D9cAFdFBf9868fDA9,579049503911423082685
0x2b614ecc9e91aF9D056EB8ACcCF5D9928A7cF4F7,61038724670972187273
0x2C9139D5eC9206Bd779A71ecdB927C8cD42E9639,5631315588159879622
0x2dCa7bF37C703e685b8ffC2985F6EE6c96a3F9eD,558882091282241616887
0x2E6a4C895E3a466f86cc00d9f8B33A1eeCe3fc5a,0
0x2eA8E4c3768FDb6677548F8AF2FfDAA0BaC630BA,69207975766406523575
0x2EC8db4C68717b9101578a3760cD70D859587b43,10498080777493002952
0x30040b54554928929E94eD3f0b9282f666e950eD,580941714393615002626
0x303e62Da5454c9932EFCBfE5002922f3A98F34a2,178138551667569563988
0x305308cC98560E63e933A6bD70392617c9829BF8,79051401824914170508
0x3070f20f86fDa706Ac380F5060D256028a46eC29,33236444291615714105
0x3170606aDd67Ee893d23E4aEe79c1A4997ce635a,227258708927995651589
0x3230a79C196958980f058D0DbD5e6A5Fd3EA1778,688280313210312175517
0x329c54289Ff5D6B7b7daE13592C6B1EDA1543eD4,449207941397059634658
0x32F41B50f8d569f22DFFeDc0F17210fb49350784,183969390350080257961
0x343E3391e48d3a33F731D35A5179a26fd2b5f693,35079685478743141459
0x354D6F97482C3e533bbdd3AdF65570B3D172C9aD,80195102608100365319
0x386e96E10447095A99B919DefC955C6D4835C279,32154380833709372173
0x39C0b762b3A5c1a73f015e4F2652c2c4eD0F79f1,11001262891916035402
0x39E856863e5F6f0654a0b87B12bc921DA23D06BB,112138608998275925849
0x3a0c5583d5AbADEcD7bb043709c4b1aED89267D6,1373326771793589550853
0x3bd59eD16c462b4464091830DAB828dce079076f,2859977419902660627
0x3de51076B07cA102ABF377a0718Fb377669C9be0,0
0x3e0cf03f718520F30300266dcF4DB50bA12d3331,731559511097247344442
0x3e541DE9da4dCC73c7Cfd225D4dA6f232D758393,188757094097863642626
0x3F3dEDd362020a229CcA78D19d535D6971fD667e,150128033655509984
0x4059457092Cc3812d56676DF6A75fD21204Fbe2F,0
0x40aED6E410a780154a4dCF62c37dD8Ba54F08FfE,537886648054901864894
0x4188c45B8dfC8998Ceee2398e746deC2797B0961,1863658348827149030260
0x41c0F529F559c6A3ddc324Cd86A6D0c75b50c949,7142585149543913672
0x42556f667Dfc74704914F98d1e0c0aC4Ea2f492e,675886636930756126497
0x427197B1FB076c110f5d2bae24Fb05FED97C0456,60844436797662925057
0x4281579D99d855F2430C95a13720e53a0fCC0549,25334886356067956795436
0x4282Ec9835edad61b9A58Fa02b78369D0978C430,179001741080684616034
0x4284E75CbEf8F56c185d6C3bDc81969Be0F664E5,75674154207077658472
0x43050429EA94452b611bF09013A246179DcB3c57,61028551550193691908
0x43079513eBD84AFb15BE79021C420Fe8055Bc635,204401124950905884166
0x44aFfd16cc53Ffb96E40c3caeF33261600DeF1AA,152041682842729276951
0x4539f999Feeae247BDE0EcBb406f70EdF56e576B,46613061499360839290
0x461F635488972409981EDbD043834dbaA7239FA6,7454633395308596121041
0x477c8ece9393713D258169Aa50cDaF27E422214d,1190398320852051332050
0x4796E4aFD565e43B7267F1688ec09B6A246cB5fc,366628156090908049533
0x4929f4d38F2955649b5aa34343da04cf790B9D92,546904402963548839976
0x4998976bDd0E873b586843b9EEb5d58a4E3B78a4,345555715160740399583
0x49e2a5Af17fb2b37a0FF460217dC7A9FF4F34f90,94453494426475786562
0x4c32f7CE77908124862f59055Cdf1bda71861D5B,32467161105412369101
0x4D04EB67A2D1e01c71FAd0366E0C200207A75487,1624387574586509581867
0x4e4842749E799B384601489f1653213d86C31E1B,134895581522848533875
0x4E62CF78dA0c0D97D06BA0b3E26cF695bbBc75b5,5299025069742056679
0x4E7A35E672256F854D4e0a8851CD7965b8B53D67,1525968116774304976
0x4e97DA0282BB922C4938bF6122F8e493D6FD6A20,0
0x4f38F2DA7720F1077A45b80E88c0A78C0144c136,0
0x50bE72F4DAc794D00f84786dc414F0107F6F972B,681556095462065373322
0x513AeDacE44cc9a0724CA276a8CeeeE950903576,185345483774704667428
0x519A0dF0Bd2b586b6F7126799c30A243E13ABCbe,435383915980656999698
0x51D679666D6A24653F1fAe57a8B1A04F69abAb99,44862674985867557702
0x52876dAFDc67238390477Bb2403BdC8021944ddc,288377238559127788541
0x542256Ef33279C5545AA71f4b3B6298990f30Ffc,941512154928967493344
0x555c929D0f0162B6A434d924865Cf10b667F98E2,0
0x56446712B219fcC34a5604f5E7AF5d50d65B6647,0
0x56FcfEb7D7Afa46C9aA58F08a04Fbb11Eb27808C,1527489121172948971970
0x58E603d9824976F7a3940C6B408F0Ffa523a216C,22769796180069824699
0x5909947Bace5Eb03280F3B9D198ce9Db26d94492,8633303405537368741
0x5976fec487B0640e97BB0Aa67a4AD81D76C6AA77,0
0x5999865518C9de250b820762130FF7A7119A4558,4413903453641332732
0x59AB3cb9CA8B7910Ba2D137A138B69bbF85bDf28,320539308085665383002
0x5b0D3243c78fB9d4AC035fB2384FFdf7A9eF6396,162675391503821695290
0x5c2cF283C3baCB15b3137d5E8af30643b33189b0,39717253736992305077
0x5C7a20b1EFa9A2aB5F448b651Aa264F233076C4C,1593732772424556478122
0x5d47e5D242a8F66a6286b0a2353868875F5d6068,76042212964582303002
0x5dA68351bD082aBDA73E42Ac981dB51d9364fe69,14879110266520581228
0x5e01f5ce73fcB34B51592F4138A38c7d51e10362,6190024362826981850
0x5E03b07aE157EE1CA5BF2F3CBE5BC8dc38F3e965,92206056571350431173
0x5e8E40Cc5861CAeBC75fA470a48752F157A28024,10701123429965803610
0x5f73a24771940b8c80b3570694072f606DF913cc,56158890960125633946
0x60940e32741BE3a849B1FcaB8A756270AbB4f7C1,44228965654967865668
0x60ab39Aab2bCA84A9099CEBC89523C10FcBb12b0,114011117611754473009
0x62373a7d753ECea3Eef5d2EdCD8C4bE4E40CE0f9,1023404011514993160
0x63d0333D160f9971FB898Df00627470Dd15c50a2,5867026314036789992
0x64B7fcC8C17540139BDd84d00c7261035602Cb66,1479339211179106060004
0x6593f0DC654597A5Bf2f78224FEEF81a545C1222,38094598546646729796
0x65B0F840ea292fc284C23Fc839e65b3951d46195,26644809620883540650
0x66300889AFb808626498c28e3811bb9B06A014aD,277808582795837802
0x668bfb5ecD91dd69E04200adA34162a19D23E033,53362554449463551291
0x66a3Bd05e7eE207cB4688c56a4aA055708994Ecf,11338751759360546828
0x66d0E180af64fb368679F91765Affc99174396AC,99434077172300160361
0x67017BEbE2A4B8645B28F83D5D472618b35a1230,108510252709796956287
0x67e326eD4972650FbC9541b81A57dED004f3e4Ee,1016552693716384824166
0x68F18759e83a21dA121E134949103bf5F0737073,0
0x68FE88060ac8772d9ec7F40deb535c4873260F8A,3584994423458414897889
0x6a1a3eCd04DF0fF2d7cb25584052CDD173fC609B,17801190425244206589
0x6A5170a1987eeC647868B6B71C550063f2a4779C,15348178886189210070
0x6AD7baBfdC153ec9dDC78b49523f33FFaD4f3631,7431483833236335606945
0x6ADCF08deaAf5913079707f923279ef4c6D5225e,211033590619519261444
0x6c064fB0B9956b111fDCFE4297c03C980DD7730C,104352672289212010467
0x6E1C5ACbAbaF0B3c73D4412c17C40D2F1D2e183b,461793616819860911287
0x7136fbDdD4DFfa2369A9283B6E90A040318011Ca,0
0x72b223De2F773C814465C4A8f2Ef9FaAe702Cfb3,4864019864586331396206
0x73B3cE33d3750fcEe9aaB1200B80c5AA66B4b5fa,0
0x73Cbc02516f5F4945cE2F2fACf002b2c6aA359e7,453677604062033374840
0x73FdDe9A7973f8De25c0ecE9D158E1b529C3939d,113956495836284072703
0x74C4623d7609F3eB2665aD32Ff96B44856b6051b,1033792533510698945139
0x7558B9A644CcD3C815F7b717213Dff0B0a9b0f98,0
0x758C5366c1C681E102C469C342EDcc8807AE0060,53382067140637651897
0x75Bf35F00D243c9f01a27eBAAFdBaE08b4e00b00,1469092176043206246
0x76977d13dbAd4672fabdCc1B2c739f5230d8c2e1,19481098952118914029
0x76E0266c3C4d2766722A13db031714cB208C922d,11188402896744955337
0x7763D4CE482C35B59AA0fc48Ae2EABd00F60b82e,483238464041422025169
0x784F0d732aF31C7d70F2e37761D388Ce172c7482,377268573335204289203
0x7917d37a540c6d26ffeEbD2dA51875ecb2568eA8,1803837841031955339971
0x796AC8a608b252284001Da660f397Df935d25233,84678554415138746865
0x79939118Ef2af99E20310eCC5CCC0E9697d390FC,3877177901010630710597
0x7A57546e74Ada6D8d93892Ffa11a57373dB45E13,99769020710969329324
0x7bDb45b1fe5B3eB17a4C7a16C9750C7e10CcF08d,0
0x7c2848826de6bA917FdCA23cCf5c2C3e1CB031f6,24198712358344300560
0x7ccf173012bfE53F16F4D6A2a4aea32abAfcD04C,451699294869183180227
0x7Cfed2A2d4a98680daC6aA55120f5AF2EC562EbD,1391953694788971847776
0x7d974f3945E6FdD158828e6A0284fE54Fa876567,22980077541250807493
0x7dd508a1e4Da1243789B799a480f8B45e58b1B5b,13095305997758767185
0x7DFceB66eE379b66946158c40Bd4cac1C7db50b1,15221844556622559609
0x7E938881C1b33af6E774b27908B32F28D5B35b9C,107549832703752446936
0x7ecF3a3ea7Cfd250dA7fc33d85bb2157706f247C,2587782767149691719
0x8061199A31983A077E691C08B2263a4CF5c24093,218237612631068947513
0x80658E3657882cFa73fff0eb20c92Aa5E948230C,1212588519513785946992
0x80FDc30D21A672EeF723b809Ed4ba7c91728D421,743734287086211078494
0x81aFcF6Dd79897cBa488471eCEc2f41BF3f7CA9B,18333496817759044360
0x82703281e7ff09CD2492Ddb6B8c5Fa645efDA819,466652428410176152448
0x827eA2C64d3f5093F632ab6DaA94EE8d7eEe0686,244176872624770299085
0x83111e1888C1e49e8703e248EDEAA34EF868A1DE,76556137460599049742
0x8410373DF6E9b20765c9599c26d585B2cd0Ef628,2458282636283438437076
0x84bcfa8Fe160b271dc49B1Fb263ad995e0C2c1dF,1242438899218099353506
0x852cFCA2F9DB0D9b2016C467BDb989C694f078F7,0
0x854f18D14E09Af41AA458A9DF7aa5Bd0cd3BE7E6,869707229452669547454
0x86CDf20021c2544D8e3d1843ccc5780344EB575F,0
0x8703BDb1b413060a13c2f4712A30ADC86B34f7Ce,797562471672185577542
0x87616fA850c87a78f307878f32D808dad8f4d401,1409402662027022268176
0x884999214c56091853765B9D4323Cf8BB9f7E699,55528792333458436526
0x887C3599c4826F7b3cDe82003b894430F27d5b92,287511054757208350784
0x89d2D4934ee4F1f579056418e6aeb136Ee919d65,61347227237654322582198
0x8a1ec127978bCC7499b2A188Df2Bd1810F522Ac7,137947517756397143239
0x8aB9cFE91574ce10cbB16750e207EEBd89e56a83,8402529312885517903
0x8e2540edfA7410B6f32f54D4cBF715Acfe2F2e5B,242611493951377495273
0x8e851e94e1667Cd76Dda1A49f258934E2BCDCF3e,112990576564628402206
0x8f9f865Aafd6487C7aC45a22bbb9278f8fc06d47,293352880575272624834
0x8fe4e9F56152Cece6771Fd01A1ef596cAEC3EDBf,161960985163577849499
0x9064Fe489B444393EA2Ae8d24FE21f00557b3eAb,68809032362995316887
0x91B26b4B49525fDFfff2B099190149a52A36c3cA,87604675654366951462
0x91bC4c63c71AF1F8951D73B155cB0e0C92386481,144492475377234310027
0x9309026ae5f4c5ea1D6B5812C49C14DacB35211b,0
0x948FED1E5ea61971C9CcfC05688d6d7b25458581,53115613361298199494
0x955A44E6baC7c2424Bb52b81870C01D28fCE0038,12894036902085164128
0x974Eaf2BF3514674E87b8664D7b53896704cc322,115210431718678012712
0x976DcA1615502419B7003A1853E022b023d47Cf4,22128992878602592084
0x98026cCe01f9A30A7D645F5a9FcDcD7f83DFa995,53336602854879909042
0x9A456152E0Da127C30a49357A461f4c3F80bd630,1559338114384334626286
0x9C1296098183Aa5a16bFb61c2a41FB78e31Af721,30849545230955023055
0x9c57027B1eca93093a6F446422C59C85A5A3Fa52,1239305090846418428
0x9cA10fe0cCc43d8464e91938E56411e6eCFb8e2d,0
0x9eD629Bc305c5731D43de27Cbbe8F77976893c2b,118317321566690961049
0xa00685C1e5dcC40Cf6b70f254C50A81774Da31dc,18142177764741638721
0xa18e1B9a277f8e09133CE6a0219B31d4B482A162,152659451854208914303
0xA1a998d0F80FF4767047A8a99110Ef0783286DF0,9756176936541554364
0xa1E91a4CF28f8C098C7bAb3093734Ad38B89f278,325853658164415329081
0xa2f696958A5e023014620687f1D34755c707E5D1,1280078468517117817031
0xa30C7B2e676bE6b0C26D631c8161b62eBeBC3cD2,53477731506033921282353
0xa5cA469103c502c5137AfD926a644253fE5FB73e,331040663075266497894
0xA5D348E0D34EA0B19B7EDafcb1aAfF0d9AB42336,24001471284695959068
0xA6b94Ce98D6CD4f447a9C6788F169DD17f65f747,53336602854879909042
0xa6D1FEda6fc70680816eF6A23faf5e454e2f9C09,36473961837120365971
0xA742A54E0b9Cd1Cac03c8F569bA4C606694261f9,1190428529025151588144
0xa972691EF44eb3bad4a015399BA43a00EaD047f8,177497710388803820590
0xaA1A54BfA93Be8Ac8D01182827433F227ba59e17,34469177831568483816
0xAAe6212D640B7f66abd9D9e0284b5ae8434EA109,21057408473608984428
0xAB14a078201f92918674206bFd803F34b9C1a0Bb,294434837021941930953
0xab4382aAdae5bF4b37B90b9dc07FC72D52e2a28A,133915803288873788418
0xaBf26352aAdAAa1CabFfB3a55e378bac6BF15791,0
0xAC3c2F091eDEA973F666173b3eBd242A80FE411c,125598395882462924043
0xAC60913f8E9821E9006507b05E1956f5A82749c1,0
0xAC9283ebcd0c41FAA7A5399Ad94acc444954b446,968520953633353580697
0xacc33E6BD41D6003334149151d20931c4D449178,30068787075155704556
0xaD1A787a26Dd30B7A810417bbe96E32f12564D83,621219449609049676753
0xAF312F43cbe83b44bEbAF47b203D6099BC73A84e,0
0xB0331b22161cA290A15f825A29C008dCB5e1ff68,80119135690912055075
0xB05136FAcE3F8c6f9e6CDb076a38Ee6D4910f6d4,2330246375247969683627
0xb11C0Ad983cf3c4912FD37809522A81aAaD3b1ee,154848258878369656825
0xb3a7FBC2fa38C18ad4433aE93FE7F215Fd2D057f,23289569118417466315
0xB478d2e5D241683667e15c9c79a2Bc0e5aF35923,523039396893387360943
0xB4ADB7794432dAE7E78C2258fF350fBA88250C32,0
0xB4dC4C7460c58E7652Cd615675a1F707EbB67E9a,38870115087092916009
0xB6C9e6A2415aB8d26335498BEAc8eeBED4BB2259,117543947022952862827
0xB6E994d559a13560343Ab6dFE58b4c46AeE8705f,497262143652853418995
0xB6fcA91D1c166564cC9888F96b3B553f42C96349,183615144171304533745
0xb8767b8AC030cb2DDb7605F6E79f342f707F73E1,456107425947476993381
0xB98eC0012FBA5de02ab506782862A63A7945ee9c,22475719686855417304
0xBa74e6E09B2Ae7470a67dceF71846216C83CF36F,392539031712019242693
0xBA7e9Bb153F9c4C32903b721eB53B751E2c0bF12,157705951739413817302
0xBc4811f78DCb2AC60c026e871f697d87Fc36022b,0
0xbC60AA031a9f34BD7992c99eaE5e2C4Dd1b5dBc3,0
0xbD1bfF03034aC340235E48EE35c85b1121b8198e,646196631850025555946
0xbd5361A94c803D26240A6B5586710ab48ed1d9Dd,55117991636813511332
0xbE8Fe12B9EB1CA2a593e6C070c71c294b6FE9f00,0
0xC04A14172EFb4558Bb49Bc360039D8df4F5F9577,15775023449764797168
0xC07EF9FDa2d42a7757172f6A7CDa2a63599591ED,62737402410522260712
0xc15c75955f49EC15A94E041624C227211810822D,846757639765931162635
0xc1f480389B9B7c5471B48F910657F5e08687B763,530863969389465177191
0xc31dB4e4d5C2c803A3B1b3F484e248E70185D40d,0
0xC3598d91844B061195136600AD243b077Cc164e2,11322080182850767544013
0xc4063235CF1f595A1f85a4941986b214709B84b8,131645399778704332639
0xC43D49a247923F1C7837c806a1eEaa1891387f75,4533964864341719589087
0xc4d6fdEA25346267441622FeB0e2618544Cef228,1833260026500182973725
0xc6CA65DFa134481a0910bBE0BFA9a38c76012217,576147989664268487364
0xc6E4Ad3ccdfC65687D2d60a454a8bdDc1F4d6c06,82850352357844516334
0xc86A24B95E34ad68584cD8a3323f87d64F474225,0
0xC949c2f384f0E0fc848A41052E7D0c467Ca43D54,52562940888059309117
0xC9B7F801541f88aE2F62C4C0eED29949D057c951,553327637065698436611
0xC9C03900134fa324422519852094792298c71825,34782824285537948654
0xCA2fcDEFC09c1EaB0b91b66EbD3eB8401852fE5D,207725105651027705592
0xCaB5541bad35e9ee799BeA9765C3c416D8Cc1Bb8,25875582989187730722
0xce56D6b89aBa96C43E8FbF02C3BF34A751952c19,0
0xcFF03aB20709c928d7478764473e386F7b23EDD1,394963786326105816656
0xcfF7303b8E08403438c751bF21c04771252fA413,904825597548499047363
0xd042231Dd90C4C7da131403C3CaC943c7773D654,31060972480452483837
0xD0496A4f61E751dD3B89B316617D9ceC6156c29F,25875144420578143386
0xd09249db6ED46Bd4544298915b5163F633B11983,49532984443341211230
0xd0d51Df159971CEEF5B77067237d25B8C8ec4B21,244815007103898782505
0xd18a54f89603Fe4301b29EF6a8ab11b9Ba24f139,3893572008406233359
0xd27d90b337717Fd91C4D409F712B890D4eE2FdD6,4060396847945887059967
0xd39ce81CE8e7243494d4149d05dDDD536ddc2e55,97124368700178929722
0xD5a7412e7f78E03E6Fb2bd133F6473bfe8a45eB8,1111745387035659161745
0xd5CBdcC1a7861CF886621162c20A72E9C4121038,387622473050236113939
0xD63E2Af499327DC60bB06948a9c1f72bE633a2B6,0
0xD6ccB9d49A2ecd78efC35D6C733214029a1C74cB,514128455793851365733
0xd77dF77aeD43C370821b9F69BF07B6287bb687B8,221381058315675075831
0xD781F65cD90eE9418C70d1D244192C349Bf1176c,89624860586460372446
0xd7dEdcf8fFDDCEeD9aD20A41A5F88DC1268B3ad4,0
0xD92684271447917b93623AD4107A246e9Bb181c8,19269345026088980075
0xd98cB41e6878A67732f5821c6EFe703aA5C3D65a,108904935226339569306
0xD9A0013af48591f8524280D6f8f98189cef45308,11016247731733346234483
0xDA073663Ca3CF93e9d7E46B6DCD299B9C66B851f,36742597852776603023
0xDADBbE2886327d05d4266466Cfa9d4fe496b56Dd,21029127249715903925
0xdb4D88080ED478c729B07E23f8e0ccD1f57D3f9B,76803787634306660134
0xDb8D484c46cE6B0bd00f38a51b299EB129928AC0,16820916269957692626
0xdC6CE98A9020905973C9C026c6f3e34df9998D8A,145113597035473746374
0xDd956ab0f6020c2Be35be89C54Ba8841E290f778,1000487996351837333827
0xDDd0baC975c36b435Ea15d350A3036Ff7d604318,2577004948139163234506
0xDE60d916a99D51C1bf58D36674492033Fe580BbB,0
0xdeEa4b6448fDdb2a8223a4af773378e047BA253D,109912295097384198403
0xDfd5A73f0D46b563181EC292397Ee3225246aAe6,10983609003487462179
0xE26EDCA05417A65819295c49fC67272Ab247D791,2815493007165383938959
0xe307e911991ED5Df44920E648245C49573E6F779,614990488537671580343
0xE3ceB1966728f0f1F614365DBF5dCc84BEe36957,156384345928230520368
0xE4014Fd584388AE6191Eb22E07811E1E5da9838b,176957210448974098485
0xE5A3D77D7788A83f3549dD7F08Fc2aCed7E262d2,776271072009693398326
0xE70CfdB698Dde588c398Afc0563EbF5616aD33B2,30659720623395734977
0xe7B15A2395d3a3073217F85367D16eED8C2539c9,312407802307742302799
0xe89dEe662C94FfEE76d0942f4a4bAD27cC076dd2,7898084150750616929
0xE9dF41eAD054F9a8E6Fe24A25071A3B571cB6446,5621357717622963157389
0xEa9f2E31Ad16636f4e1AF0012dB569900401248a,13553450567857418322609
0xEB2109A191f3B552A38286781B501Cf16FB1b6b8,417196088149240905225
0xeb4135a5fff5cD44c08614f012e103a6429f65B3,394794478715089469018
0xEBFb007AC8E6239bAEe43d4812e0373783e0D34F,1425108517937472688190
0xeC5c16f3EAF86a801a3E89201DD39bDDD1786cBF,5312904115793662014
0xedf4FA418216A13E7629fED73e7448985CC8Bc82,100105502158580461940
0xEE5C256721Abe58Af6f582C0eFd6774Dd2765038,0
0xEeaA36420519d85EfaB3b7120ac5Afa5a5825bFB,11427168828525091622420
0xeeBfdF4cE58F4F5442495d7e474d5Da00AfF0f57,243880742670323517718
0xefE7a2bbe01adc090AB28eD422a359b553aAbC16,800049042823198635644
0xf0754756E71aac7aD2B6497E7006F5E44D68D592,0
0xf08d3B4048f472db9AFCa622fea6C54Cc1fe141C,15352195230943048426
0xf15bDFf7a1f2F5D7C4f7cFdAbfB669Cb2630f86b,6192336611291850119
0xF16579B805fca520f06280AB2A539868D75dd01B,0
0xf195faA0602f8b6537a3aE6A30c4Ed618FDB21eD,98594889551643615849
0xF3B7A54e74817003aF1Ce65e65EC0A54C76A86ef,27285821947973183131
0xF3DD72AC3c9833574491861793e8fFe1f07c8905,116857465170178932925
0xF7b8a7D68338f6B1d0EFa76eA5964042cbF16aBd,0
0xF848E384e41d09DCe3DcAeD37e1714418e68ea7F,18999515951586431866
0xF8C84C6A4f1083f7a7Fd94885B303A3974116D82,3727316697654298060520
0xf977516D80205560EE3810a2241EddDc4fde8D2d,22415678000153442743
0xF9a5844AC0b81Bc45f448F864D484E0EF5927D5f,179249721172920744893
0xfB1D7F6c700A053683f80447B387A891D5f76aaC,224396815041217672614
0xfB8aA192dA69DD3DE22a9354EA99538315446c0D,394173536164842713918
0xFB9e5F5874565A6eF8FCF1DEbc4975501331a8Ca,221213318772850442100
0xfc0ac081405AD9B335d6A2d5a0812a4959Ad4372,55143705323687527629
0xFd28D67eD154B734257276e5d090721434bd51A4,13939713066454529359
0xFdE2805fde29D74b0A26Df96d473De328e16dbfB,12890495150507219968
0xfDf7F859807d1dC73873640759b2706822802529,0
0xFeFe8736B8DEbEb1592DaC993c81e002aF8C34e9,133388277372160214961
0xff67A86A01C7c90B0c3f3A26B65C25f432ec1751,10671328961052189456

reports/2022-1/csv/rewards.csv (after)
address,amount
0x0056D1fd2ca3c0F3A7B6ed6CDd1F1F104B4BF9A9,0
0x00BA3CA0B6Df1486c912893d9f288311A60ED753,381560251125552957560
0x00C67d9D6D3D13b42a87424E145826c467CcCd84,374557667522880050110
0x00f4996324943D7e8497ce6a1Cf88969a0B08A24,266660553597164945168
0x01298D8c3C581744A7985D91deA5FbCB9f4F58ec,0
0x01e6fd0aE73D9194b19f9B376065577927A0D5f5,918729511038126268075
0x0252d89c8781b88858d5A2dbb8b9CF613f84917D,21341979377065339757
0x026247030937744C72544556faa78EDbEA487265,300978105163167825913
0x037dFD569DeFBC08aE28001159b4c49f6d006cfF,50227456650191697913
0x03C65618d9Ca830d9099B66bA6bd52A3B0344f82,47607801069339391257
0x0430605323465E26Dc21fBAaA9A1A4Be6ae9d496,136054032900919782583
0x05553bA4d6c81d877543A168E3238C07978Cc083,152284262800600989300
0x0810C422E4abD05c752618B403d26cf60bB50B5C,1037391916111605954541
0x086Da66f045EDC6238e762634680e2a4fd6ea17F,80541285148369083814
0x08B48e886349a289da156515083c119962395055,93761584967080376871
0x0C76E22f480c55f31bf6f937517Fca0f45804306,145063959659214532928
0x0ccA4E5FD4f2Ec0beC7B246e1D1865524A49e1b9,44693910620171757338
0x0d4b669675aF57C8dB631263731De924f45E895E,859726789880378663233
0x0dD16908663523E03C11C0dC14FA4276C1010a6b,46280540361189467781
0x0eb05D820690d5431e77Da717dB825aFD83C9077,5119869402375965986
0x0F045a0D77D24c326316E0315354E7Df28B4aC50,71211957197008887211
0x111cD92405B1Dfbd19882D361418F49D99d8FED8,250949609642089042851
0x1146f36Cf74fBB2971DcDA652d0a3f4289a39d53,225675826971986534884
0x124C5E21A073Fb4694308fBDF72aF362451EAe12,15958680714973588237
0x139776871Ee95f55d20b10d9Ba5a0385451066cd,0
0x14B30b46ec4fA1a993806bd5Dda4195C5a82353e,45412932072031736519
0x15579f74c1B93B573C0a4d865011EC68f909FD02,135175846339923222379
0x16765c8Fe6Eb838CB8f64e425b6DcCab38D4F102,1546628285438517577772
0x1754352eacb753327Fec2d4F48f0fb36B672C5e0,5333660285487990904301
0x17e33637f6B64E9082Ea499481b6e6EbAE7EEA23,2796672510576318331521
0x181cA3bAf264B228bd39434f8E080033Bd1E1201,61056331279870773411
0x18F23C3b96918518235136920F39Cb833B113F00,2659253771498688291
0x1959b5EFb8fdD52C688c1D685Ad8F3D82ea27B01,11546981330489135015
0x198ca1beaCF70b82c4e6dE21E8Cb7b6dA6D8477A,353432633458891970647
0x19a61e7238270CA99F931C08D7BcfF1984F38AE4,286679231838850301900
0x19dd92C9A9c4Eb6f0426846C4F8a071A7b79209A,517421199787519833380
0x1A1087Bf077f74fb21fD838a8a25Cf9Fe0818450,123219124791644756013
0x1b50afeD405C9930eAe5fb3803418b03F9615B1C,398816189529342254924
0x1c1A631450FF768b6355180538a5C09Ee9774F34,53333936024737165046
0x1CA4C34b18ECF1df4bA7E2AE0EC1FC5960C349d9,685205042798655416539
0x1d0dEC082d0e6F07dC34AA17C0B55D630f0704a5,7692800533668104847
0x1D40cF4C11BdC78515E121f694C479F1bdA4696d,40093560448826337959
0x1dE4F046c45Cd4E39cfCDF36b7DF4856B4031955,270965674492570003922
0x1Ec289BD5F002B7969887b8E18a1625052a67D0d,154321328150687799451
0x1f540E4D3211D393C31Fa343cFFD080D9B11b29e,154154760208711840608
0x1F9b4F7A0605E4574562938CBdBFdFfe8605d4E2,111134827127210861834
0x2067BEd542762D26E2755Ce7d8776728F3429f48,89624860586460372446
0x21210E9f52300880E61D0fD0D08d1b882a6369f9,1242438899218099353506
0x215C44804627920a72692b20c6DC80deBa946cF2,1652780136526560799073
0x21F35f686f4e907A1A46D67fE506E9f2a1ef64d0,13177216917659550606
0x22bE1f5e8544e71A390cED1b6a82b477b1127Ce5,51883831793501909609
0x22e81335f9D4A609DF42f56ba5B583f565995296,621227766111814737383
0x22Ef6D99F400cac50CEAb09e6ac3AE6882ba0B6c,937648403657294953890
0x2346B18e56010272035e8eA7CF4C757Fc4E3f46a,1571763727657919026620
0x2437Db820DE92d8DD64B524954fA0D160767c471,173616684447579347495
0x2459d93923CC940E3AA1935Ead83eF8011534BB1,0
0x27E5E6074e259d98d6468454C32673E0e6f354ce,208979799152213351594
0x280dEd1b7e430BeD0Cbb0Aace452Fd2ADEf2b581,0
0x28579946078515C7C6abcc57F3e1088fbF63B0d5,6146478111034647789
0x286Fa98383c81623D918ef58BA0A5EDe6EB67A54,18238374971011698759
0x2b285e1B49bA0cB6f71D8b0D9cAFdFBf9868fDA9,579049503911423082685
0x2b614ecc9e91aF9D056EB8ACcCF5D9928A7cF4F7,61038724670972187273
0x2C9139D5eC9206Bd779A71ecdB927C8cD42E9639,5631315588159879622
0x2dCa7bF37C703e685b8ffC2985F6EE6c96a3F9eD,558882091282241616887
0x2E6a4C895E3a466f86cc00d9f8B33A1eeCe3fc5a,0
0x2eA8E4c3768FDb6677548F8AF2FfDAA0BaC630BA,69207975766406523575
0x2EC8db4C68717b9101578a3760cD70D859587b43,10498080777493002952
0x30040b54554928929E94eD3f0b9282f666e950eD,580941714393615002626
0x303e62Da5454c9932EFCBfE5002922f3A98F34a2,178138551667569563988
0x305308cC98560E63e933A6bD70392617c9829BF8,79051401824914170508
0x3070f20f86fDa706Ac380F5060D256028a46eC29,33236444291615714105
0x3170606aDd67Ee893d23E4aEe79c1A4997ce635a,227258708927995651589
0x3230a79C196958980f058D0DbD5e6A5Fd3EA1778,688280313210312175517
0x329c54289Ff5D6B7b7daE13592C6B1EDA1543eD4,449207941397059634658
0x32F41B50f8d569f22DFFeDc0F17210fb49350784,183969390350080257961
0x343E3391e48d3a33F731D35A5179a26fd2b5f693,35079685478743141459
0x354D6F97482C3e533bbdd3AdF65570B3D172C9aD,80195102608100365319
0x386e96E10447095A99B919DefC955C6D4835C279,32154380833709372173
0x39C0b762b3A5c1a73f015e4F2652c2c4eD0F79f1,11001262891916035402
0x39E856863e5F6f0654a0b87B12bc921DA23D06BB,112138608998275925849
0x3a0c5583d5AbADEcD7bb043709c4b1aED89267D6,1373326771793589550853
0x3bd59eD16c462b4464091830DAB828dce079076f,2859977419902660627
0x3de51076B07cA102ABF377a0718Fb377669C9be0,0
0x3e0cf03f718520F30300266dcF4DB50bA12d3331,731559511097247344442
0x3e541DE9da4dCC73c7Cfd225D4dA6f232D758393,188757094097863642626
0x3F3dEDd362020a229CcA78D19d535D6971fD667e,150128033655509984
0x4059457092Cc3812d56676DF6A75fD21204Fbe2F,0
0x40aED6E410a780154a4dCF62c37dD8Ba54F08FfE,537886648054901864894
0x4188c45B8dfC8998Ceee2398e746deC2797B0961,1863658348827149030260
0x41c0F529F559c6A3ddc324Cd86A6D0c75b50c949,7142585149543913672
0x42556f667Dfc74704914F98d1e0c0aC4Ea2f492e,675886636930756126497
0x427197B1FB076c110f5d2bae24Fb05FED97C0456,60844436797662925057
0x4281579D99d855F2430C95a13720e53a0fCC0549,25334886356067956795436
0x4282Ec9835edad61b9A58Fa02b78369D0978C430,179001741080684616034
0x4284E75CbEf8F56c185d6C3bDc81969Be0F664E5,75674154207077658472
0x43050429EA94452b611bF09013A246179DcB3c57,61028551550193691908
0x43079513eBD84AFb15BE79021C420Fe8055Bc635,204401124950905884166
0x44aFfd16cc53Ffb96E40c3caeF33261600DeF1AA,152041682842729276951
0x4539f999Feeae247BDE0EcBb406f70EdF56e576B,46613061499360839290
0x461F635488972409981EDbD043834dbaA7239FA6,7454633395308596121041
0x477c8ece9393713D258169Aa50cDaF27E422214d,1190398320852051332050
0x4796E4aFD565e43B7267F1688ec09B6A246cB5fc,366628156090908049533
0x4929f4d38F2955649b5aa34343da04cf790B9D92,546904402963548839976
0x4998976bDd0E873b586843b9EEb5d58a4E3B78a4,345555715160740399583
0x49e2a5Af17fb2b37a0FF460217dC7A9FF4F34f90,94453494426475786562
0x4c32f7CE77908124862f59055Cdf1bda71861D5B,32467161105412369101
0x4D04EB67A2D1e01c71FAd0366E0C200207A75487,1624387574586509581867
0x4e4842749E799B384601489f1653213d86C31E1B,134895581522848533875
0x4E62CF78dA0c0D97D06BA0b3E26cF695bbBc75b5,60148067946790858879
0x4E7A35E672256F854D4e0a8851CD7965b8B53D67,1525968116774305142
0x4e97DA0282BB922C4938bF6122F8e493D6FD6A20,0
0x4f38F2DA7720F1077A45b80E88c0A78C0144c136,0
0x50bE72F4DAc794D00f84786dc414F0107F6F972B,681556095462065373322
0x513AeDacE44cc9a0724CA276a8CeeeE950903576,185345483774704667428
0x519A0dF0Bd2b586b6F7126799c30A243E13ABCbe,435383915980656999698
0x51D679666D6A24653F1fAe57a8B1A04F69abAb99,44862674985867557702
0x52876dAFDc67238390477Bb2403BdC8021944ddc,288377238559127788541
0x542256Ef33279C5545AA71f4b3B6298990f30Ffc,941512154928967493344
0x555c929D0f0162B6A434d924865Cf10b667F98E2,0
0x56446712B219fcC34a5604f5E7AF5d50d65B6647,0
0x56FcfEb7D7Afa46C9aA58F08a04Fbb11Eb27808C,1527489121172948971970
0x58E603d9824976F7a3940C6B408F0Ffa523a216C,22769796180069824699
0x5909947Bace5Eb03280F3B9D198ce9Db26d94492,8633303405537368741
0x5976fec487B0640e97BB0Aa67a4AD81D76C6AA77,0
0x5999865518C9de250b820762130FF7A7119A4558,4413903453641332732
0x59AB3cb9CA8B7910Ba2D137A138B69bbF85bDf28,320539308085665383002
0x5b0D3243c78fB9d4AC035fB2384FFdf7A9eF6396,162675391503821695290
0x5c2cF283C3baCB15b3137d5E8af30643b33189b0,39717253736992305077
0x5C7a20b1EFa9A2aB5F448b651Aa264F233076C4C,1593732772424556478122
0x5d47e5D242a8F66a6286b0a2353868875F5d6068,76042212964582303002
0x5dA68351bD082aBDA73E42Ac981dB51d9364fe69,14879110266520581228
0x5e01f5ce73fcB34B51592F4138A38c7d51e10362,6190024362826981850
0x5E03b07aE157EE1CA5BF2F3CBE5BC8dc38F3e965,92206056571350431173
0x5e8E40Cc5861CAeBC75fA470a48752F157A28024,10701123429965803610
0x5f73a24771940b8c80b3570694072f606DF913cc,56158890960125633946
0x60940e32741BE3a849B1FcaB8A756270AbB4f7C1,44228965654967865668
0x60ab39Aab2bCA84A9099CEBC89523C10FcBb12b0,114011117611754473009
0x62373a7d753ECea3Eef5d2EdCD8C4bE4E40CE0f9,1023404011514993160
0x63d0333D160f9971FB898Df00627470Dd15c50a2,5867026314036789992
0x64B7fcC8C17540139BDd84d00c7261035602Cb66,1479339211179106060004
0x6593f0DC654597A5Bf2f78224FEEF81a545C1222,38094598546646729796
0x65B0F840ea292fc284C23Fc839e65b3951d46195,26644809620883540650
0x66300889AFb808626498c28e3811bb9B06A014aD,277808582795837802
0x668bfb5ecD91dd69E04200adA34162a19D23E033,53362554449463551291
0x66a3Bd05e7eE207cB4688c56a4aA055708994Ecf,11338751759360546828
0x66d0E180af64fb368679F91765Affc99174396AC,99434077172300160361
0x67017BEbE2A4B8645B28F83D5D472618b35a1230,108510252709796956287
0x67e326eD4972650FbC9541b81A57dED004f3e4Ee,1016552693716384824166
0x68F18759e83a21dA121E134949103bf5F0737073,0
0x68FE88060ac8772d9ec7F40deb535c4873260F8A,3584994423458414897889
0x6a1a3eCd04DF0fF2d7cb25584052CDD173fC609B,17801190425244206589
0x6A5170a1987eeC647868B6B71C550063f2a4779C,15348178886189210070
0x6AD7baBfdC153ec9dDC78b49523f33FFaD4f3631,7431483833236335606945
0x6ADCF08deaAf5913079707f923279ef4c6D5225e,211033590619519261444
0x6c064fB0B9956b111fDCFE4297c03C980DD7730C,104352672289212010467
0x6E1C5ACbAbaF0B3c73D4412c17C40D2F1D2e183b,461793616819860911287
0x7136fbDdD4DFfa2369A9283B6E90A040318011Ca,0
0x72b223De2F773C814465C4A8f2Ef9FaAe702Cfb3,4864019864586331396206
0x73B3cE33d3750fcEe9aaB1200B80c5AA66B4b5fa,0
0x73Cbc02516f5F4945cE2F2fACf002b2c6aA359e7,453677604062033374840
0x73FdDe9A7973f8De25c0ecE9D158E1b529C3939d,113956495836284072703
0x74C4623d7609F3eB2665aD32Ff96B44856b6051b,1033792533510698945139
0x7558B9A644CcD3C815F7b717213Dff0B0a9b0f98,0
0x758C5366c1C681E102C469C342EDcc8807AE0060,53382067140637651897
0x75Bf35F00D243c9f01a27eBAAFdBaE08b4e00b00,1469092176043206246
0x76977d13dbAd4672fabdCc1B2c739f5230d8c2e1,19481098952118914029
0x76E0266c3C4d2766722A13db031714cB208C922d,11188402896744955337
0x7763D4CE482C35B59AA0fc48Ae2EABd00F60b82e,483238464041422025169
0x784F0d732aF31C7d70F2e37761D388Ce172c7482,377268573335204289203
0x7917d37a540c6d26ffeEbD2dA51875ecb2568eA8,1803837841031955339971
0x796AC8a608b252284001Da660f397Df935d25233,84678554415138746865
0x79939118Ef2af99E20310eCC5CCC0E9697d390FC,3877177901010630710597
0x7A57546e74Ada6D8d93892Ffa11a57373dB45E13,99769020710969329324
0x7bDb45b1fe5B3eB17a4C7a16C9750C7e10CcF08d,0
0x7c2848826de6bA917FdCA23cCf5c2C3e1CB031f6,24198712358344300560
0x7ccf173012bfE53F16F4D6A2a4aea32abAfcD04C,451699294869183180227
0x7Cfed2A2d4a98680daC6aA55120f5AF2EC562EbD,1391953694788971847776
0x7d974f3945E6FdD158828e6A0284fE54Fa876567,22980077541250807493
0x7dd508a1e4Da1243789B799a480f8B45e58b1B5b,13095305997758767185
0x7DFceB66eE379b66946158c40Bd4cac1C7db50b1,15221844556622559609
0x7E938881C1b33af6E774b27908B32F28D5B35b9C,107549832703752446936
0x7ecF3a3ea7Cfd250dA7fc33d85bb2157706f247C,2587782767149691719
0x8061199A31983A077E691C08B2263a4CF5c24093,218237612631068947513
0x80658E3657882cFa73fff0eb20c92Aa5E948230C,1212588519513785946992
0x80FDc30D21A672EeF723b809Ed4ba7c91728D421,743734287086211078494
0x81aFcF6Dd79897cBa488471eCEc2f41BF3f7CA9B,18333496817759044360
0x82703281e7ff09CD2492Ddb6B8c5Fa645efDA819,466652428410176152448
0x827eA2C64d3f5093F632ab6DaA94EE8d7eEe0686,244176872624770299085
0x83111e1888C1e49e8703e248EDEAA34EF868A1DE,76556137460599049742
0x8410373DF6E9b20765c9599c26d585B2cd0Ef628,2458282636283438437076
0x84bcfa8Fe160b271dc49B1Fb263ad995e0C2c1dF,1242438899218099353506
0x852cFCA2F9DB0D9b2016C467BDb989C694f078F7,0
0x854f18D14E09Af41AA458A9DF7aa5Bd0cd3BE7E6,869707229452669547454
0x86CDf20021c2544D8e3d1843ccc5780344EB575F,0
0x8703BDb1b413060a13c2f4712A30ADC86B34f7Ce,797562471672185577542
0x87616fA850c87a78f307878f32D808dad8f4d401,1409402662027022268176
0x884999214c56091853765B9D4323Cf8BB9f7E699,55528792333458436526
0x887C3599c4826F7b3cDe82003b894430F27d5b92,287511054757208350784
0x89d2D4934ee4F1f579056418e6aeb136Ee919d65,61347227237654322582198
0x8a1ec127978bCC7499b2A188Df2Bd1810F522Ac7,137947517756397143239
0x8aB9cFE91574ce10cbB16750e207EEBd89e56a83,8402529312885517903
0x8e2540edfA7410B6f32f54D4cBF715Acfe2F2e5B,242611493951377495273
0x8e851e94e1667Cd76Dda1A49f258934E2BCDCF3e,112990576564628402206
0x8f9f865Aafd6487C7aC45a22bbb9278f8fc06d47,293352880575272624834
0x8fe4e9F56152Cece6771Fd01A1ef596cAEC3EDBf,161960985163577849499
0x9064Fe489B444393EA2Ae8d24FE21f00557b3eAb,68809032362995316887
0x91B26b4B49525fDFfff2B099190149a52A36c3cA,87604675654366951462
0x91bC4c63c71AF1F8951D73B155cB0e0C92386481,144492475377234310027
0x9309026ae5f4c5ea1D6B5812C49C14DacB35211b,0
0x948FED1E5ea61971C9CcfC05688d6d7b25458581,53115613361298199494
0x955A44E6baC7c2424Bb52b81870C01D28fCE0038,12894036902085164128
0x974Eaf2BF3514674E87b8664D7b53896704cc322,115210431718678012712
0x976DcA1615502419B7003A1853E022b023d47Cf4,22128992878602592084
0x98026cCe01f9A30A7D645F5a9FcDcD7f83DFa995,53336602854879909042
0x9A456152E0Da127C30a49357A461f4c3F80bd630,1559338114384334626286
0x9C1296098183Aa5a16bFb61c2a41FB78e31Af721,30849545230955023055
0x9c57027B1eca93093a6F446422C59C85A5A3Fa52,1239305090846418428
0x9cA10fe0cCc43d8464e91938E56411e6eCFb8e2d,0
0x9eD629Bc305c5731D43de27Cbbe8F77976893c2b,118317321566690961049
0xa00685C1e5dcC40Cf6b70f254C50A81774Da31dc,18142177764741638721
0xa18e1B9a277f8e09133CE6a0219B31d4B482A162,152659451854208914303
0xA1a998d0F80FF4767047A8a99110Ef0783286DF0,9756176936541554364
0xa1E91a4CF28f8C098C7bAb3093734Ad38B89f278,325853658164415329081
0xa2f696958A5e023014620687f1D34755c707E5D1,1280078468517117817031
0xa30C7B2e676bE6b0C26D631c8161b62eBeBC3cD2,53477731506033921282353
0xa5cA469103c502c5137AfD926a644253fE5FB73e,331040663075266497894
0xA5D348E0D34EA0B19B7EDafcb1aAfF0d9AB42336,24001471284695959068
0xA6b94Ce98D6CD4f447a9C6788F169DD17f65f747,53336602854879909042
0xa6D1FEda6fc70680816eF6A23faf5e454e2f9C09,36473961837120365971
0xA742A54E0b9Cd1Cac03c8F569bA4C606694261f9,1190428529025151588144
0xa972691EF44eb3bad4a015399BA43a00EaD047f8,177497710388803820590
0xaA1A54BfA93Be8Ac8D01182827433F227ba59e17,34469177831568483816
0xAAe6212D640B7f66abd9D9e0284b5ae8434EA109,21057408473608984428
0xAB14a078201f92918674206bFd803F34b9C1a0Bb,294434837021941930953
0xab4382aAdae5bF4b37B90b9dc07FC72D52e2a28A,133915803288873788418
0xaBf26352aAdAAa1CabFfB3a55e378bac6BF15791,0
0xAC3c2F091eDEA973F666173b3eBd242A80FE411c,125598395882462924043
0xAC60913f8E9821E9006507b05E1956f5A82749c1,0
0xAC9283ebcd0c41FAA7A5399Ad94acc444954b446,968520953633353580697
0xacc33E6BD41D6003334149151d20931c4D449178,30068787075155704556
0xaD1A787a26Dd30B7A810417bbe96E32f12564D83,621219449609049676753
0xAF312F43cbe83b44bEbAF47b203D6099BC73A84e,0
0xB0331b22161cA290A15f825A29C008dCB5e1ff68,80119135690912055075
0xB05136FAcE3F8c6f9e6CDb076a38Ee6D4910f6d4,2330246375247969683627
0xb11C0Ad983cf3c4912FD37809522A81aAaD3b1ee,154848258878369656825
0xb3a7FBC2fa38C18ad4433aE93FE7F215Fd2D057f,23289569118417466315
0xB478d2e5D241683667e15c9c79a2Bc0e5aF35923,523039396893387360943
0xB4ADB7794432dAE7E78C2258fF350fBA88250C32,0
0xB4dC4C7460c58E7652Cd615675a1F707EbB67E9a,38870115087092916009
0xB6C9e6A2415aB8d26335498BEAc8eeBED4BB2259,117543947022952862827
0xB6E994d559a13560343Ab6dFE58b4c46AeE8705f,497262143652853418995
0xB6fcA91D1c166564cC9888F96b3B553f42C96349,183615144171304533745
0xb8767b8AC030cb2DDb7605F6E79f342f707F73E1,456107425947476993381
0xB98eC0012FBA5de02ab506782862A63A7945ee9c,22475719686855417304
0xBa74e6E09B2Ae7470a67dceF71846216C83CF36F,392539031712019242693
0xBA7e9Bb153F9c4C32903b721eB53B751E2c0bF12,157705951739413817302
0xBc4811f78DCb2AC60c026e871f697d87Fc36022b,0
0xbC60AA031a9f34BD7992c99eaE5e2C4Dd1b5dBc3,0
0xbD1bfF03034aC340235E48EE35c85b1121b8198e,646196631850025555946
0xbd5361A94c803D26240A6B5586710ab48ed1d9Dd,55117991636813511332
0xbE8Fe12B9EB1CA2a593e6C070c71c294b6FE9f00,0
0xC04A14172EFb4558Bb49Bc360039D8df4F5F9577,15775023449764797168
0xC07EF9FDa2d42a7757172f6A7CDa2a63599591ED,712118454494675518202
0xc15c75955f49EC15A94E041624C227211810822D,846757639765931162635
0xc1f480389B9B7c5471B48F910657F5e08687B763,530863969389465177191
0xc31dB4e4d5C2c803A3B1b3F484e248E70185D40d,0
0xC3598d91844B061195136600AD243b077Cc164e2,11322080182850767544013
0xc4063235CF1f595A1f85a4941986b214709B84b8,131645399778704332639
0xC43D49a247923F1C7837c806a1eEaa1891387f75,4533964864341719589087
0xc4d6fdEA25346267441622FeB0e2618544Cef228,1833260026500182973725
0xc6CA65DFa134481a0910bBE0BFA9a38c76012217,576147989664268487364
0xc6E4Ad3ccdfC65687D2d60a454a8bdDc1F4d6c06,82850352357844516334
0xc86A24B95E34ad68584cD8a3323f87d64F474225,0
0xC949c2f384f0E0fc848A41052E7D0c467Ca43D54,52562940888059309117
0xC9B7F801541f88aE2F62C4C0eED29949D057c951,553327637065698436611
0xC9C03900134fa324422519852094792298c71825,34782824285537948654
0xCA2fcDEFC09c1EaB0b91b66EbD3eB8401852fE5D,207725105651027705592
0xCaB5541bad35e9ee799BeA9765C3c416D8Cc1Bb8,25875582989187730722
0xce56D6b89aBa96C43E8FbF02C3BF34A751952c19,0
0xcFF03aB20709c928d7478764473e386F7b23EDD1,394963786326105816656
0xcfF7303b8E08403438c751bF21c04771252fA413,904825597548499047363
0xd042231Dd90C4C7da131403C3CaC943c7773D654,31060972480452483837
0xD0496A4f61E751dD3B89B316617D9ceC6156c29F,25875144420578143386
0xd09249db6ED46Bd4544298915b5163F633B11983,49532984443341211230
0xd0d51Df159971CEEF5B77067237d25B8C8ec4B21,244815007103898782505
0xd18a54f89603Fe4301b29EF6a8ab11b9Ba24f139,3893572008406233359
0xd27d90b337717Fd91C4D409F712B890D4eE2FdD6,4060396847945887059967
0xd39ce81CE8e7243494d4149d05dDDD536ddc2e55,97124368700178929722
0xD5a7412e7f78E03E6Fb2bd133F6473bfe8a45eB8,1111745387035659161745
0xd5CBdcC1a7861CF886621162c20A72E9C4121038,387622473050236113939
0xD63E2Af499327DC60bB06948a9c1f72bE633a2B6,0
0xD6ccB9d49A2ecd78efC35D6C733214029a1C74cB,514128455793851365733
0xd77dF77aeD43C370821b9F69BF07B6287bb687B8,221381058315675075831
0xD781F65cD90eE9418C70d1D244192C349Bf1176c,89624860586460372446
0xd7dEdcf8fFDDCEeD9aD20A41A5F88DC1268B3ad4,0
0xD92684271447917b93623AD4107A246e9Bb181c8,19269345026088980075
0xd98cB41e6878A67732f5821c6EFe703aA5C3D65a,108904935226339569306
0xD9A0013af48591f8524280D6f8f98189cef45308,11016247731733346234483
0xDA073663Ca3CF93e9d7E46B6DCD299B9C66B851f,36742597852776603023
0xDADBbE2886327d05d4266466Cfa9d4fe496b56Dd,21029127249715903925
0xdb4D88080ED478c729B07E23f8e0ccD1f57D3f9B,76803787634306660134
0xDb8D484c46cE6B0bd00f38a51b299EB129928AC0,16820916269957692626
0xdC6CE98A9020905973C9C026c6f3e34df9998D8A,145113597035473746374
0xDd956ab0f6020c2Be35be89C54Ba8841E290f778,1000487996351837333827
0xDDd0baC975c36b435Ea15d350A3036Ff7d604318,2577004948139163234506
0xDE60d916a99D51C1bf58D36674492033Fe580BbB,0
0xdeEa4b6448fDdb2a8223a4af773378e047BA253D,109912295097384198403
0xDfd5A73f0D46b563181EC292397Ee3225246aAe6,10983609003487462179
0xE26EDCA05417A65819295c49fC67272Ab247D791,2815493007165383938959
0xe307e911991ED5Df44920E648245C49573E6F779,614990488537671580343
0xE3ceB1966728f0f1F614365DBF5dCc84BEe36957,156384345928230520368
0xE4014Fd584388AE6191Eb22E07811E1E5da9838b,176957210448974098485
0xE5A3D77D7788A83f3549dD7F08Fc2aCed7E262d2,776271072009693398326
0xE70CfdB698Dde588c398Afc0563EbF5616aD33B2,30659720623395734977
0xe7B15A2395d3a3073217F85367D16eED8C2539c9,312407802307742302799
0xe89dEe662C94FfEE76d0942f4a4bAD27cC076dd2,7898084150750616929
0xE9dF41eAD054F9a8E6Fe24A25071A3B571cB6446,5621357717622963157389
0xEa9f2E31Ad16636f4e1AF0012dB569900401248a,13553450567857418322609
0xEB2109A191f3B552A38286781B501Cf16FB1b6b8,417196088149240905225
0xeb4135a5fff5cD44c08614f012e103a6429f65B3,394794478715089469018
0xEBFb007AC8E6239bAEe43d4812e0373783e0D34F,1425108517937472688190
0xeC5c16f3EAF86a801a3E89201DD39bDDD1786cBF,5312904115793662014
0xedf4FA418216A13E7629fED73e7448985CC8Bc82,100105502158580461940
0xEE5C256721Abe58Af6f582C0eFd6774Dd2765038,0
0xEeaA36420519d85EfaB3b7120ac5Afa5a5825bFB,129707279752695119463212
0xeeBfdF4cE58F4F5442495d7e474d5Da00AfF0f57,243880742670323517718
0xefE7a2bbe01adc090AB28eD422a359b553aAbC16,800049042823198635644
0xf0754756E71aac7aD2B6497E7006F5E44D68D592,0
0xf08d3B4048f472db9AFCa622fea6C54Cc1fe141C,15352195230943048426
0xf15bDFf7a1f2F5D7C4f7cFdAbfB669Cb2630f86b,6192336611291850119
0xF16579B805fca520f06280AB2A539868D75dd01B,0
0xf195faA0602f8b6537a3aE6A30c4Ed618FDB21eD,98594889551643615849
0xF3B7A54e74817003aF1Ce65e65EC0A54C76A86ef,27285821947973183131
0xF3DD72AC3c9833574491861793e8fFe1f07c8905,116857465170178932925
0xF7b8a7D68338f6B1d0EFa76eA5964042cbF16aBd,0
0xF848E384e41d09DCe3DcAeD37e1714418e68ea7F,18999515951586431866
0xF8C84C6A4f1083f7a7Fd94885B303A3974116D82,3727316697654298060520
0xf977516D80205560EE3810a2241EddDc4fde8D2d,22415678000153442743
0xF9a5844AC0b81Bc45f448F864D484E0EF5927D5f,179249721172920744893
0xfB1D7F6c700A053683f80447B387A891D5f76aaC,224396815041217672614
0xfB8aA192dA69DD3DE22a9354EA99538315446c0D,394173536164842713918
0xFB9e5F5874565A6eF8FCF1DEbc4975501331a8Ca,221213318772850442100
0xfc0ac081405AD9B335d6A2d5a0812a4959Ad4372,55143705323687527629
0xFd28D67eD154B734257276e5d090721434bd51A4,13939713066454529359
0xFdE2805fde29D74b0A26Df96d473De328e16dbfB,12890495150507219968
0xfDf7F859807d1dC73873640759b2706822802529,0
0xFeFe8736B8DEbEb1592DaC993c81e002aF8C34e9,396903132074174618548
0xff67A86A01C7c90B0c3f3A26B65C25f432ec1751,10671328961052189456

reports/2022-1/csv/rewards.csv (diff)
@@ -107,8 +107,8 @@ address,amount
 0x4c32f7CE77908124862f59055Cdf1bda71861D5B,32467161105412369101
 0x4D04EB67A2D1e01c71FAd0366E0C200207A75487,1624387574586509581867
 0x4e4842749E799B384601489f1653213d86C31E1B,134895581522848533875
-0x4E62CF78dA0c0D97D06BA0b3E26cF695bbBc75b5,5299025069742056679
-0x4E7A35E672256F854D4e0a8851CD7965b8B53D67,1525968116774304976
+0x4E62CF78dA0c0D97D06BA0b3E26cF695bbBc75b5,60148067946790858879
+0x4E7A35E672256F854D4e0a8851CD7965b8B53D67,1525968116774305142
 0x4e97DA0282BB922C4938bF6122F8e493D6FD6A20,0
 0x4f38F2DA7720F1077A45b80E88c0A78C0144c136,0
 0x50bE72F4DAc794D00f84786dc414F0107F6F972B,681556095462065373322
@@ -261,7 +261,7 @@ address,amount
 0xbd5361A94c803D26240A6B5586710ab48ed1d9Dd,55117991636813511332
 0xbE8Fe12B9EB1CA2a593e6C070c71c294b6FE9f00,0
 0xC04A14172EFb4558Bb49Bc360039D8df4F5F9577,15775023449764797168
-0xC07EF9FDa2d42a7757172f6A7CDa2a63599591ED,62737402410522260712
+0xC07EF9FDa2d42a7757172f6A7CDa2a63599591ED,712118454494675518202
 0xc15c75955f49EC15A94E041624C227211810822D,846757639765931162635
 0xc1f480389B9B7c5471B48F910657F5e08687B763,530863969389465177191
 0xc31dB4e4d5C2c803A3B1b3F484e248E70185D40d,0
@@ -323,7 +323,7 @@ address,amount
 0xeC5c16f3EAF86a801a3E89201DD39bDDD1786cBF,5312904115793662014
 0xedf4FA418216A13E7629fED73e7448985CC8Bc82,100105502158580461940
 0xEE5C256721Abe58Af6f582C0eFd6774Dd2765038,0
-0xEeaA36420519d85EfaB3b7120ac5Afa5a5825bFB,11427168828525091622420
+0xEeaA36420519d85EfaB3b7120ac5Afa5a5825bFB,129707279752695119463212
 0xeeBfdF4cE58F4F5442495d7e474d5Da00AfF0f57,243880742670323517718
 0xefE7a2bbe01adc090AB28eD422a359b553aAbC16,800049042823198635644
 0xf0754756E71aac7aD2B6497E7006F5E44D68D592,0
@@ -345,5 +345,5 @@ address,amount
 0xFd28D67eD154B734257276e5d090721434bd51A4,13939713066454529359
 0xFdE2805fde29D74b0A26Df96d473De328e16dbfB,12890495150507219968
 0xfDf7F859807d1dC73873640759b2706822802529,0
-0xFeFe8736B8DEbEb1592DaC993c81e002aF8C34e9,133388277372160214961
+0xFeFe8736B8DEbEb1592DaC993c81e002aF8C34e9,396903132074174618548
 0xff67A86A01C7c90B0c3f3A26B65C25f432ec1751,10671328961052189456
