reports/2022-8/json/slashed.json (before)
[
    {
        "address": "0x0000000000000000000000000000000000000000",
        "slice_amount": 0
    },
    {
        "address": "0x0056D1fd2ca3c0F3A7B6ed6CDd1F1F104B4BF9A9",
        "slice_amount": 721344166767492500000
    },
    {
        "address": "0x00f4996324943D7e8497ce6a1Cf88969a0B08A24",
        "slice_amount": 1.29875850905377e+21
    },
    {
        "address": "0x01298D8c3C581744A7985D91deA5FbCB9f4F58ec",
        "slice_amount": 0
    },
    {
        "address": "0x026247030937744C72544556faa78EDbEA487265",
        "slice_amount": 0
    },
    {
        "address": "0x086Da66f045EDC6238e762634680e2a4fd6ea17F",
        "slice_amount": 0
    },
    {
        "address": "0x08B48e886349a289da156515083c119962395055",
        "slice_amount": 0
    },
    {
        "address": "0x0C6AC3FCEA667fD6C62483cE1DBbce6f6ce0fB1f",
        "slice_amount": 1862194651861805300
    },
    {
        "address": "0x0ccA4E5FD4f2Ec0beC7B246e1D1865524A49e1b9",
        "slice_amount": 0
    },
    {
        "address": "0x0D3d681762f9eda9541faB6AcfB17c50025b630B",
        "slice_amount": 0
    },
    {
        "address": "0x0d4b669675aF57C8dB631263731De924f45E895E",
        "slice_amount": 0
    },
    {
        "address": "0x0eb05D820690d5431e77Da717dB825aFD83C9077",
        "slice_amount": 0
    },
    {
        "address": "0x0F045a0D77D24c326316E0315354E7Df28B4aC50",
        "slice_amount": 0
    },
    {
        "address": "0x181cA3bAf264B228bd39434f8E080033Bd1E1201",
        "slice_amount": 0
    },
    {
        "address": "0x1a6db538813Dbfa63E1F19f8804447187B7D401d",
        "slice_amount": 0
    },
    {
        "address": "0x1d0dEC082d0e6F07dC34AA17C0B55D630f0704a5",
        "slice_amount": 0
    },
    {
        "address": "0x1D40cF4C11BdC78515E121f694C479F1bdA4696d",
        "slice_amount": 0
    },
    {
        "address": "0x1F9b4F7A0605E4574562938CBdBFdFfe8605d4E2",
        "slice_amount": 103821591207018970000
    },
    {
        "address": "0x215C44804627920a72692b20c6DC80deBa946cF2",
        "slice_amount": 0
    },
    {
        "address": "0x22Ef6D99F400cac50CEAb09e6ac3AE6882ba0B6c",
        "slice_amount": 0
    },
    {
        "address": "0x246BC9695D9CDca034D648EC1Db3C1e74F0A6CaC",
        "slice_amount": 0
    },
    {
        "address": "0x28579946078515C7C6abcc57F3e1088fbF63B0d5",
        "slice_amount": 0
    },
    {
        "address": "0x286Fa98383c81623D918ef58BA0A5EDe6EB67A54",
        "slice_amount": 0
    },
    {
        "address": "0x2C9139D5eC9206Bd779A71ecdB927C8cD42E9639",
        "slice_amount": 8499831697828937000
    },
    {
        "address": "0x2E6a4C895E3a466f86cc00d9f8B33A1eeCe3fc5a",
        "slice_amount": 0
    },
    {
        "address": "0x2eA8E4c3768FDb6677548F8AF2FfDAA0BaC630BA",
        "slice_amount": 46799727523624760000
    },
    {
        "address": "0x2EC8db4C68717b9101578a3760cD70D859587b43",
        "slice_amount": 0
    },
    {
        "address": "0x30040b54554928929E94eD3f0b9282f666e950eD",
        "slice_amount": 0
    },
    {
        "address": "0x3006ef6777ccC79C3aF305101Fe0B3D14bd47b59",
        "slice_amount": 0
    },
    {
        "address": "0x354D6F97482C3e533bbdd3AdF65570B3D172C9aD",
        "slice_amount": 0
    },
    {
        "address": "0x386e96E10447095A99B919DefC955C6D4835C279",
        "slice_amount": 0
    },
    {
        "address": "0x39823aFE1590DbFA8091bE5f435853Cd73c41ae7",
        "slice_amount": 0
    },
    {
        "address": "0x3de51076B07cA102ABF377a0718Fb377669C9be0",
        "slice_amount": 0
    },
    {
        "address": "0x3e0cf03f718520F30300266dcF4DB50bA12d3331",
        "slice_amount": 0
    },
    {
        "address": "0x3F3dEDd362020a229CcA78D19d535D6971fD667e",
        "slice_amount": 0
    },
    {
        "address": "0x41c0F529F559c6A3ddc324Cd86A6D0c75b50c949",
        "slice_amount": 0
    },
    {
        "address": "0x4284E75CbEf8F56c185d6C3bDc81969Be0F664E5",
        "slice_amount": 0
    },
    {
        "address": "0x42b23bB838525D458F2B8109219eF45d229067B7",
        "slice_amount": 0
    },
    {
        "address": "0x43050429EA94452b611bF09013A246179DcB3c57",
        "slice_amount": 0
    },
    {
        "address": "0x43499038911cB4753595BbcD17170DC50123773D",
        "slice_amount": 0
    },
    {
        "address": "0x4A1c900Ee1042dC2BA405821F0ea13CfBADCAb7B",
        "slice_amount": 0
    },
    {
        "address": "0x4e4842749E799B384601489f1653213d86C31E1B",
        "slice_amount": 180893074157277450000
    },
    {
        "address": "0x4E62CF78dA0c0D97D06BA0b3E26cF695bbBc75b5",
        "slice_amount": 0
    },
    {
        "address": "0x4E7A35E672256F854D4e0a8851CD7965b8B53D67",
        "slice_amount": 0
    },
    {
        "address": "0x4e97DA0282BB922C4938bF6122F8e493D6FD6A20",
        "slice_amount": 0
    },
    {
        "address": "0x51D679666D6A24653F1fAe57a8B1A04F69abAb99",
        "slice_amount": 0
    },
    {
        "address": "0x555c929D0f0162B6A434d924865Cf10b667F98E2",
        "slice_amount": 0
    },
    {
        "address": "0x56446712B219fcC34a5604f5E7AF5d50d65B6647",
        "slice_amount": 0
    },
    {
        "address": "0x58A7049694AB77d9e0B6ac36f8045e085781B480",
        "slice_amount": 0
    },
    {
        "address": "0x5909947Bace5Eb03280F3B9D198ce9Db26d94492",
        "slice_amount": 0
    },
    {
        "address": "0x5976fec487B0640e97BB0Aa67a4AD81D76C6AA77",
        "slice_amount": 0
    },
    {
        "address": "0x5999865518C9de250b820762130FF7A7119A4558",
        "slice_amount": 0
    },
    {
        "address": "0x59AB3cb9CA8B7910Ba2D137A138B69bbF85bDf28",
        "slice_amount": 0
    },
    {
        "address": "0x5e01f5ce73fcB34B51592F4138A38c7d51e10362",
        "slice_amount": 4185810238442455000
    },
    {
        "address": "0x5E03b07aE157EE1CA5BF2F3CBE5BC8dc38F3e965",
        "slice_amount": 113371339293460170000
    },
    {
        "address": "0x62373a7d753ECea3Eef5d2EdCD8C4bE4E40CE0f9",
        "slice_amount": 0
    },
    {
        "address": "0x63d0333D160f9971FB898Df00627470Dd15c50a2",
        "slice_amount": 0
    },
    {
        "address": "0x648E180e246741363639B1496762763dd25649db",
        "slice_amount": 0
    },
    {
        "address": "0x66300889AFb808626498c28e3811bb9B06A014aD",
        "slice_amount": 0
    },
    {
        "address": "0x668bfb5ecD91dd69E04200adA34162a19D23E033",
        "slice_amount": 0
    },
    {
        "address": "0x67BC76E8Fd78CC59594C9F43C643eA7CAfA48669",
        "slice_amount": 0
    },
    {
        "address": "0x68FE88060ac8772d9ec7F40deb535c4873260F8A",
        "slice_amount": 5.411142167404076e+21
    },
    {
        "address": "0x6a1a3eCd04DF0fF2d7cb25584052CDD173fC609B",
        "slice_amount": 0
    },
    {
        "address": "0x6A5170a1987eeC647868B6B71C550063f2a4779C",
        "slice_amount": 0
    },
    {
        "address": "0x6Aa7EE5B0e557d50382A6d18B5e5f0c7eECBFfb4",
        "slice_amount": 0
    },
    {
        "address": "0x6AD7baBfdC153ec9dDC78b49523f33FFaD4f3631",
        "slice_amount": 0
    },
    {
        "address": "0x6ADCF08deaAf5913079707f923279ef4c6D5225e",
        "slice_amount": 0
    },
    {
        "address": "0x6c064fB0B9956b111fDCFE4297c03C980DD7730C",
        "slice_amount": 0
    },
    {
        "address": "0x6D6D09B2AADDfBd2447E27b9E97da47e83a2f0E4",
        "slice_amount": 85750981743822240000
    },
    {
        "address": "0x6D8804c4B0c246d076dC27A5D6127Bd2C8BCE219",
        "slice_amount": 0
    },
    {
        "address": "0x6D9148E201304Aa9ccA58a759A134A3fB58FE718",
        "slice_amount": 303744712272715000000
    },
    {
        "address": "0x6E1C5ACbAbaF0B3c73D4412c17C40D2F1D2e183b",
        "slice_amount": 0
    },
    {
        "address": "0x7091de9A5435dbA7F051045d64c5ef56bD96064e",
        "slice_amount": 0
    },
    {
        "address": "0x7136fbDdD4DFfa2369A9283B6E90A040318011Ca",
        "slice_amount": 0
    },
    {
        "address": "0x73B3cE33d3750fcEe9aaB1200B80c5AA66B4b5fa",
        "slice_amount": 0
    },
    {
        "address": "0x73FdDe9A7973f8De25c0ecE9D158E1b529C3939d",
        "slice_amount": 0
    },
    {
        "address": "0x7558B9A644CcD3C815F7b717213Dff0B0a9b0f98",
        "slice_amount": 0
    },
    {
        "address": "0x75Bf35F00D243c9f01a27eBAAFdBaE08b4e00b00",
        "slice_amount": 0
    },
    {
        "address": "0x762c33949E6aa8029AC122f983DE675233d446B4",
        "slice_amount": 0
    },
    {
        "address": "0x76809DEB9333B256398f04e9b06759d3f55944cb",
        "slice_amount": 0
    },
    {
        "address": "0x7763D4CE482C35B59AA0fc48Ae2EABd00F60b82e",
        "slice_amount": 0
    },
    {
        "address": "0x7917d37a540c6d26ffeEbD2dA51875ecb2568eA8",
        "slice_amount": 0
    },
    {
        "address": "0x7bDb45b1fe5B3eB17a4C7a16C9750C7e10CcF08d",
        "slice_amount": 0
    },
    {
        "address": "0x7BFEe91193d9Df2Ac0bFe90191D40F23c773C060",
        "slice_amount": 188396578126595160000
    },
    {
        "address": "0x7DFceB66eE379b66946158c40Bd4cac1C7db50b1",
        "slice_amount": 22975646602694353000
    },
    {
        "address": "0x7ecF3a3ea7Cfd250dA7fc33d85bb2157706f247C",
        "slice_amount": 3905964360719103500
    },
    {
        "address": "0x827eA2C64d3f5093F632ab6DaA94EE8d7eEe0686",
        "slice_amount": 0
    },
    {
        "address": "0x8550dEb6EdB4e0b7CeB137a06ae5D5F88c45De77",
        "slice_amount": 14426883335349850000
    },
    {
        "address": "0x86CDf20021c2544D8e3d1843ccc5780344EB575F",
        "slice_amount": 0
    },
    {
        "address": "0x8703BDb1b413060a13c2f4712A30ADC86B34f7Ce",
        "slice_amount": 0
    },
    {
        "address": "0x884999214c56091853765B9D4323Cf8BB9f7E699",
        "slice_amount": 0
    },
    {
        "address": "0x8aB9cFE91574ce10cbB16750e207EEBd89e56a83",
        "slice_amount": 0
    },
    {
        "address": "0x9128D7a95b7811af2da2cEd9116b04C78792b84F",
        "slice_amount": 0
    },
    {
        "address": "0x9309026ae5f4c5ea1D6B5812C49C14DacB35211b",
        "slice_amount": 0
    },
    {
        "address": "0x9575E331988058247F27ffcd1B9620F10DF028A8",
        "slice_amount": 0
    },
    {
        "address": "0x97D2767Db42135E1E2a5Fd7dd3e11646EF4d2b28",
        "slice_amount": 5917081471037523000
    },
    {
        "address": "0x9C1296098183Aa5a16bFb61c2a41FB78e31Af721",
        "slice_amount": 0
    },
    {
        "address": "0x9cA10fe0cCc43d8464e91938E56411e6eCFb8e2d",
        "slice_amount": 0
    },
    {
        "address": "0xA1a998d0F80FF4767047A8a99110Ef0783286DF0",
        "slice_amount": 0
    },
    {
        "address": "0xa1E91a4CF28f8C098C7bAb3093734Ad38B89f278",
        "slice_amount": 60969371112118010000
    },
    {
        "address": "0xA5D348E0D34EA0B19B7EDafcb1aAfF0d9AB42336",
        "slice_amount": 0
    },
    {
        "address": "0xA6b94Ce98D6CD4f447a9C6788F169DD17f65f747",
        "slice_amount": 0
    },
    {
        "address": "0xAAe6212D640B7f66abd9D9e0284b5ae8434EA109",
        "slice_amount": 0
    },
    {
        "address": "0xABC06d10A5bFF7761C01AE5591597088008484d5",
        "slice_amount": 0
    },
    {
        "address": "0xaBf26352aAdAAa1CabFfB3a55e378bac6BF15791",
        "slice_amount": 0
    },
    {
        "address": "0xAC60913f8E9821E9006507b05E1956f5A82749c1",
        "slice_amount": 0
    },
    {
        "address": "0xacc33E6BD41D6003334149151d20931c4D449178",
        "slice_amount": 0
    },
    {
        "address": "0xAE1692D8D045716c948B707550e91DBd2C55169A",
        "slice_amount": 0
    },
    {
        "address": "0xAF312F43cbe83b44bEbAF47b203D6099BC73A84e",
        "slice_amount": 0
    },
    {
        "address": "0xB05136FAcE3F8c6f9e6CDb076a38Ee6D4910f6d4",
        "slice_amount": 2.21137218328584e+21
    },
    {
        "address": "0xb05607F54F95392F7F96d8F5d20649122E11D975",
        "slice_amount": 0
    },
    {
        "address": "0xb464CA834796272E08Dc6460940B281B046a2cEe",
        "slice_amount": 0
    },
    {
        "address": "0xB4ADB7794432dAE7E78C2258fF350fBA88250C32",
        "slice_amount": 0
    },
    {
        "address": "0xB98eC0012FBA5de02ab506782862A63A7945ee9c",
        "slice_amount": 0
    },
    {
        "address": "0xBa74e6E09B2Ae7470a67dceF71846216C83CF36F",
        "slice_amount": 0
    },
    {
        "address": "0xBc4811f78DCb2AC60c026e871f697d87Fc36022b",
        "slice_amount": 0
    },
    {
        "address": "0xbC60AA031a9f34BD7992c99eaE5e2C4Dd1b5dBc3",
        "slice_amount": 0
    },
    {
        "address": "0xbd5361A94c803D26240A6B5586710ab48ed1d9Dd",
        "slice_amount": 0
    },
    {
        "address": "0xbE8Fe12B9EB1CA2a593e6C070c71c294b6FE9f00",
        "slice_amount": 7.582714802456168e+21
    },
    {
        "address": "0xC1B7Ffb3b6a04A31c429b817F82b9C7bEBF3E254",
        "slice_amount": 0
    },
    {
        "address": "0xc1f480389B9B7c5471B48F910657F5e08687B763",
        "slice_amount": 0
    },
    {
        "address": "0xc31dB4e4d5C2c803A3B1b3F484e248E70185D40d",
        "slice_amount": 0
    },
    {
        "address": "0xC43D49a247923F1C7837c806a1eEaa1891387f75",
        "slice_amount": 0
    },
    {
        "address": "0xc6E4Ad3ccdfC65687D2d60a454a8bdDc1F4d6c06",
        "slice_amount": 336633131024978800000
    },
    {
        "address": "0xc86A24B95E34ad68584cD8a3323f87d64F474225",
        "slice_amount": 0
    },
    {
        "address": "0xC949c2f384f0E0fc848A41052E7D0c467Ca43D54",
        "slice_amount": 0
    },
    {
        "address": "0xC9B7F801541f88aE2F62C4C0eED29949D057c951",
        "slice_amount": 0
    },
    {
        "address": "0xd09249db6ED46Bd4544298915b5163F633B11983",
        "slice_amount": 0
    },
    {
        "address": "0xd18a54f89603Fe4301b29EF6a8ab11b9Ba24f139",
        "slice_amount": 0
    },
    {
        "address": "0xd5CBdcC1a7861CF886621162c20A72E9C4121038",
        "slice_amount": 1.615603141879866e+21
    },
    {
        "address": "0xD63E2Af499327DC60bB06948a9c1f72bE633a2B6",
        "slice_amount": 0
    },
    {
        "address": "0xD6b2095e913695DD10C071cC2F20247e921EFb8E",
        "slice_amount": 0
    },
    {
        "address": "0xd6e371526cdaeE04cd8AF225D42e37Bc14688D9E",
        "slice_amount": 0
    },
    {
        "address": "0xd77dF77aeD43C370821b9F69BF07B6287bb687B8",
        "slice_amount": 0
    },
    {
        "address": "0xd7dEdcf8fFDDCEeD9aD20A41A5F88DC1268B3ad4",
        "slice_amount": 0
    },
    {
        "address": "0xD92684271447917b93623AD4107A246e9Bb181c8",
        "slice_amount": 0
    },
    {
        "address": "0xDA073663Ca3CF93e9d7E46B6DCD299B9C66B851f",
        "slice_amount": 55458780990049755000
    },
    {
        "address": "0xDd956ab0f6020c2Be35be89C54Ba8841E290f778",
        "slice_amount": 0
    },
    {
        "address": "0xDDd0baC975c36b435Ea15d350A3036Ff7d604318",
        "slice_amount": 0
    },
    {
        "address": "0xDE60d916a99D51C1bf58D36674492033Fe580BbB",
        "slice_amount": 0
    },
    {
        "address": "0xDfd5A73f0D46b563181EC292397Ee3225246aAe6",
        "slice_amount": 0
    },
    {
        "address": "0xe307e911991ED5Df44920E648245C49573E6F779",
        "slice_amount": 0
    },
    {
        "address": "0xE31eAf2b6797B2C342bD4a75A98c11141Bf59330",
        "slice_amount": 2389992537447922700
    },
    {
        "address": "0xE3ceB1966728f0f1F614365DBF5dCc84BEe36957",
        "slice_amount": 0
    },
    {
        "address": "0xe89dEe662C94FfEE76d0942f4a4bAD27cC076dd2",
        "slice_amount": 0
    },
    {
        "address": "0xE9dF41eAD054F9a8E6Fe24A25071A3B571cB6446",
        "slice_amount": 0
    },
    {
        "address": "0xeE620a0991D57f464aaD452789a4564Ba51245E8",
        "slice_amount": 0
    },
    {
        "address": "0xF16579B805fca520f06280AB2A539868D75dd01B",
        "slice_amount": 0
    },
    {
        "address": "0xf195faA0602f8b6537a3aE6A30c4Ed618FDB21eD",
        "slice_amount": 0
    },
    {
        "address": "0xF3B7A54e74817003aF1Ce65e65EC0A54C76A86ef",
        "slice_amount": 0
    },
    {
        "address": "0xF7b8a7D68338f6B1d0EFa76eA5964042cbF16aBd",
        "slice_amount": 0
    },
    {
        "address": "0xF848E384e41d09DCe3DcAeD37e1714418e68ea7F",
        "slice_amount": 0
    },
    {
        "address": "0xf977516D80205560EE3810a2241EddDc4fde8D2d",
        "slice_amount": 0
    },
    {
        "address": "0xfc0ac081405AD9B335d6A2d5a0812a4959Ad4372",
        "slice_amount": 0
    },
    {
        "address": "0xFdE2805fde29D74b0A26Df96d473De328e16dbfB",
        "slice_amount": 0
    },
    {
        "address": "0xfDf7F859807d1dC73873640759b2706822802529",
        "slice_amount": 0
    },
    {
        "address": "0xff67A86A01C7c90B0c3f3A26B65C25f432ec1751",
        "slice_amount": 21472002431418274000
    }
]

reports/2022-8/json/slashed.json (after)
[
    {
        "address": "0x0000000000000000000000000000000000000000",
        "slice_amount": 0
    },
    {
        "address": "0x0056D1fd2ca3c0F3A7B6ed6CDd1F1F104B4BF9A9",
        "slice_amount": 721344166767492511761
    },
    {
        "address": "0x00f4996324943D7e8497ce6a1Cf88969a0B08A24",
        "slice_amount": 1298758509053770054030
    },
    {
        "address": "0x01298D8c3C581744A7985D91deA5FbCB9f4F58ec",
        "slice_amount": 0
    },
    {
        "address": "0x026247030937744C72544556faa78EDbEA487265",
        "slice_amount": 0
    },
    {
        "address": "0x086Da66f045EDC6238e762634680e2a4fd6ea17F",
        "slice_amount": 0
    },
    {
        "address": "0x08B48e886349a289da156515083c119962395055",
        "slice_amount": 0
    },
    {
        "address": "0x0C6AC3FCEA667fD6C62483cE1DBbce6f6ce0fB1f",
        "slice_amount": 1862194651861805211
    },
    {
        "address": "0x0ccA4E5FD4f2Ec0beC7B246e1D1865524A49e1b9",
        "slice_amount": 0
    },
    {
        "address": "0x0D3d681762f9eda9541faB6AcfB17c50025b630B",
        "slice_amount": 0
    },
    {
        "address": "0x0d4b669675aF57C8dB631263731De924f45E895E",
        "slice_amount": 0
    },
    {
        "address": "0x0eb05D820690d5431e77Da717dB825aFD83C9077",
        "slice_amount": 0
    },
    {
        "address": "0x0F045a0D77D24c326316E0315354E7Df28B4aC50",
        "slice_amount": 0
    },
    {
        "address": "0x181cA3bAf264B228bd39434f8E080033Bd1E1201",
        "slice_amount": 0
    },
    {
        "address": "0x1a6db538813Dbfa63E1F19f8804447187B7D401d",
        "slice_amount": 0
    },
    {
        "address": "0x1d0dEC082d0e6F07dC34AA17C0B55D630f0704a5",
        "slice_amount": 0
    },
    {
        "address": "0x1D40cF4C11BdC78515E121f694C479F1bdA4696d",
        "slice_amount": 0
    },
    {
        "address": "0x1F9b4F7A0605E4574562938CBdBFdFfe8605d4E2",
        "slice_amount": 103821591207018978283
    },
    {
        "address": "0x215C44804627920a72692b20c6DC80deBa946cF2",
        "slice_amount": 0
    },
    {
        "address": "0x22Ef6D99F400cac50CEAb09e6ac3AE6882ba0B6c",
        "slice_amount": 0
    },
    {
        "address": "0x246BC9695D9CDca034D648EC1Db3C1e74F0A6CaC",
        "slice_amount": 0
    },
    {
        "address": "0x28579946078515C7C6abcc57F3e1088fbF63B0d5",
        "slice_amount": 0
    },
    {
        "address": "0x286Fa98383c81623D918ef58BA0A5EDe6EB67A54",
        "slice_amount": 0
    },
    {
        "address": "0x2C9139D5eC9206Bd779A71ecdB927C8cD42E9639",
        "slice_amount": 8499831697828936210
    },
    {
        "address": "0x2E6a4C895E3a466f86cc00d9f8B33A1eeCe3fc5a",
        "slice_amount": 0
    },
    {
        "address": "0x2eA8E4c3768FDb6677548F8AF2FfDAA0BaC630BA",
        "slice_amount": 46799727523624762922
    },
    {
        "address": "0x2EC8db4C68717b9101578a3760cD70D859587b43",
        "slice_amount": 0
    },
    {
        "address": "0x30040b54554928929E94eD3f0b9282f666e950eD",
        "slice_amount": 0
    },
    {
        "address": "0x3006ef6777ccC79C3aF305101Fe0B3D14bd47b59",
        "slice_amount": 0
    },
    {
        "address": "0x354D6F97482C3e533bbdd3AdF65570B3D172C9aD",
        "slice_amount": 0
    },
    {
        "address": "0x386e96E10447095A99B919DefC955C6D4835C279",
        "slice_amount": 0
    },
    {
        "address": "0x39823aFE1590DbFA8091bE5f435853Cd73c41ae7",
        "slice_amount": 0
    },
    {
        "address": "0x3de51076B07cA102ABF377a0718Fb377669C9be0",
        "slice_amount": 0
    },
    {
        "address": "0x3e0cf03f718520F30300266dcF4DB50bA12d3331",
        "slice_amount": 0
    },
    {
        "address": "0x3F3dEDd362020a229CcA78D19d535D6971fD667e",
        "slice_amount": 0
    },
    {
        "address": "0x41c0F529F559c6A3ddc324Cd86A6D0c75b50c949",
        "slice_amount": 0
    },
    {
        "address": "0x4284E75CbEf8F56c185d6C3bDc81969Be0F664E5",
        "slice_amount": 0
    },
    {
        "address": "0x42b23bB838525D458F2B8109219eF45d229067B7",
        "slice_amount": 0
    },
    {
        "address": "0x43050429EA94452b611bF09013A246179DcB3c57",
        "slice_amount": 0
    },
    {
        "address": "0x43499038911cB4753595BbcD17170DC50123773D",
        "slice_amount": 0
    },
    {
        "address": "0x4A1c900Ee1042dC2BA405821F0ea13CfBADCAb7B",
        "slice_amount": 0
    },
    {
        "address": "0x4e4842749E799B384601489f1653213d86C31E1B",
        "slice_amount": 180893074157277451175
    },
    {
        "address": "0x4E62CF78dA0c0D97D06BA0b3E26cF695bbBc75b5",
        "slice_amount": 0
    },
    {
        "address": "0x4E7A35E672256F854D4e0a8851CD7965b8B53D67",
        "slice_amount": 0
    },
    {
        "address": "0x4e97DA0282BB922C4938bF6122F8e493D6FD6A20",
        "slice_amount": 0
    },
    {
        "address": "0x51D679666D6A24653F1fAe57a8B1A04F69abAb99",
        "slice_amount": 0
    },
    {
        "address": "0x555c929D0f0162B6A434d924865Cf10b667F98E2",
        "slice_amount": 0
    },
    {
        "address": "0x56446712B219fcC34a5604f5E7AF5d50d65B6647",
        "slice_amount": 0
    },
    {
        "address": "0x58A7049694AB77d9e0B6ac36f8045e085781B480",
        "slice_amount": 0
    },
    {
        "address": "0x5909947Bace5Eb03280F3B9D198ce9Db26d94492",
        "slice_amount": 0
    },
    {
        "address": "0x5976fec487B0640e97BB0Aa67a4AD81D76C6AA77",
        "slice_amount": 0
    },
    {
        "address": "0x5999865518C9de250b820762130FF7A7119A4558",
        "slice_amount": 0
    },
    {
        "address": "0x59AB3cb9CA8B7910Ba2D137A138B69bbF85bDf28",
        "slice_amount": 0
    },
    {
        "address": "0x5e01f5ce73fcB34B51592F4138A38c7d51e10362",
        "slice_amount": 4185810238442455006
    },
    {
        "address": "0x5E03b07aE157EE1CA5BF2F3CBE5BC8dc38F3e965",
        "slice_amount": 113371339293460166639
    },
    {
        "address": "0x62373a7d753ECea3Eef5d2EdCD8C4bE4E40CE0f9",
        "slice_amount": 0
    },
    {
        "address": "0x63d0333D160f9971FB898Df00627470Dd15c50a2",
        "slice_amount": 0
    },
    {
        "address": "0x648E180e246741363639B1496762763dd25649db",
        "slice_amount": 0
    },
    {
        "address": "0x66300889AFb808626498c28e3811bb9B06A014aD",
        "slice_amount": 0
    },
    {
        "address": "0x668bfb5ecD91dd69E04200adA34162a19D23E033",
        "slice_amount": 0
    },
    {
        "address": "0x67BC76E8Fd78CC59594C9F43C643eA7CAfA48669",
        "slice_amount": 0
    },
    {
        "address": "0x68FE88060ac8772d9ec7F40deb535c4873260F8A",
        "slice_amount": 5411142167404075460271
    },
    {
        "address": "0x6a1a3eCd04DF0fF2d7cb25584052CDD173fC609B",
        "slice_amount": 0
    },
    {
        "address": "0x6A5170a1987eeC647868B6B71C550063f2a4779C",
        "slice_amount": 0
    },
    {
        "address": "0x6Aa7EE5B0e557d50382A6d18B5e5f0c7eECBFfb4",
        "slice_amount": 0
    },
    {
        "address": "0x6AD7baBfdC153ec9dDC78b49523f33FFaD4f3631",
        "slice_amount": 0
    },
    {
        "address": "0x6ADCF08deaAf5913079707f923279ef4c6D5225e",
        "slice_amount": 0
    },
    {
        "address": "0x6c064fB0B9956b111fDCFE4297c03C980DD7730C",
        "slice_amount": 0
    },
    {
        "address": "0x6D6D09B2AADDfBd2447E27b9E97da47e83a2f0E4",
        "slice_amount": 85750981743822234968
    },
    {
        "address": "0x6D8804c4B0c246d076dC27A5D6127Bd2C8BCE219",
        "slice_amount": 0
    },
    {
        "address": "0x6D9148E201304Aa9ccA58a759A134A3fB58FE718",
        "slice_amount": 303744712272714966995
    },
    {
        "address": "0x6E1C5ACbAbaF0B3c73D4412c17C40D2F1D2e183b",
        "slice_amount": 0
    },
    {
        "address": "0x7091de9A5435dbA7F051045d64c5ef56bD96064e",
        "slice_amount": 0
    },
    {
        "address": "0x7136fbDdD4DFfa2369A9283B6E90A040318011Ca",
        "slice_amount": 0
    },
    {
        "address": "0x73B3cE33d3750fcEe9aaB1200B80c5AA66B4b5fa",
        "slice_amount": 0
    },
    {
        "address": "0x73FdDe9A7973f8De25c0ecE9D158E1b529C3939d",
        "slice_amount": 0
    },
    {
        "address": "0x7558B9A644CcD3C815F7b717213Dff0B0a9b0f98",
        "slice_amount": 0
    },
    {
        "address": "0x75Bf35F00D243c9f01a27eBAAFdBaE08b4e00b00",
        "slice_amount": 0
    },
    {
        "address": "0x762c33949E6aa8029AC122f983DE675233d446B4",
        "slice_amount": 0
    },
    {
        "address": "0x76809DEB9333B256398f04e9b06759d3f55944cb",
        "slice_amount": 0
    },
    {
        "address": "0x7763D4CE482C35B59AA0fc48Ae2EABd00F60b82e",
        "slice_amount": 0
    },
    {
        "address": "0x7917d37a540c6d26ffeEbD2dA51875ecb2568eA8",
        "slice_amount": 0
    },
    {
        "address": "0x7bDb45b1fe5B3eB17a4C7a16C9750C7e10CcF08d",
        "slice_amount": 0
    },
    {
        "address": "0x7BFEe91193d9Df2Ac0bFe90191D40F23c773C060",
        "slice_amount": 188396578126595178026
    },
    {
        "address": "0x7DFceB66eE379b66946158c40Bd4cac1C7db50b1",
        "slice_amount": 22975646602694351404
    },
    {
        "address": "0x7ecF3a3ea7Cfd250dA7fc33d85bb2157706f247C",
        "slice_amount": 3905964360719103556
    },
    {
        "address": "0x827eA2C64d3f5093F632ab6DaA94EE8d7eEe0686",
        "slice_amount": 0
    },
    {
        "address": "0x8550dEb6EdB4e0b7CeB137a06ae5D5F88c45De77",
        "slice_amount": 14426883335349850233
    },
    {
        "address": "0x86CDf20021c2544D8e3d1843ccc5780344EB575F",
        "slice_amount": 0
    },
    {
        "address": "0x8703BDb1b413060a13c2f4712A30ADC86B34f7Ce",
        "slice_amount": 0
    },
    {
        "address": "0x884999214c56091853765B9D4323Cf8BB9f7E699",
        "slice_amount": 0
    },
    {
        "address": "0x8aB9cFE91574ce10cbB16750e207EEBd89e56a83",
        "slice_amount": 0
    },
    {
        "address": "0x9128D7a95b7811af2da2cEd9116b04C78792b84F",
        "slice_amount": 0
    },
    {
        "address": "0x9309026ae5f4c5ea1D6B5812C49C14DacB35211b",
        "slice_amount": 0
    },
    {
        "address": "0x9575E331988058247F27ffcd1B9620F10DF028A8",
        "slice_amount": 0
    },
    {
        "address": "0x97D2767Db42135E1E2a5Fd7dd3e11646EF4d2b28",
        "slice_amount": 5917081471037523142
    },
    {
        "address": "0x9C1296098183Aa5a16bFb61c2a41FB78e31Af721",
        "slice_amount": 0
    },
    {
        "address": "0x9cA10fe0cCc43d8464e91938E56411e6eCFb8e2d",
        "slice_amount": 0
    },
    {
        "address": "0xA1a998d0F80FF4767047A8a99110Ef0783286DF0",
        "slice_amount": 0
    },
    {
        "address": "0xa1E91a4CF28f8C098C7bAb3093734Ad38B89f278",
        "slice_amount": 60969371112118011827
    },
    {
        "address": "0xA5D348E0D34EA0B19B7EDafcb1aAfF0d9AB42336",
        "slice_amount": 0
    },
    {
        "address": "0xA6b94Ce98D6CD4f447a9C6788F169DD17f65f747",
        "slice_amount": 0
    },
    {
        "address": "0xAAe6212D640B7f66abd9D9e0284b5ae8434EA109",
        "slice_amount": 0
    },
    {
        "address": "0xABC06d10A5bFF7761C01AE5591597088008484d5",
        "slice_amount": 0
    },
    {
        "address": "0xaBf26352aAdAAa1CabFfB3a55e378bac6BF15791",
        "slice_amount": 0
    },
    {
        "address": "0xAC60913f8E9821E9006507b05E1956f5A82749c1",
        "slice_amount": 0
    },
    {
        "address": "0xacc33E6BD41D6003334149151d20931c4D449178",
        "slice_amount": 0
    },
    {
        "address": "0xAE1692D8D045716c948B707550e91DBd2C55169A",
        "slice_amount": 0
    },
    {
        "address": "0xAF312F43cbe83b44bEbAF47b203D6099BC73A84e",
        "slice_amount": 0
    },
    {
        "address": "0xB05136FAcE3F8c6f9e6CDb076a38Ee6D4910f6d4",
        "slice_amount": 2211372183285839871180
    },
    {
        "address": "0xb05607F54F95392F7F96d8F5d20649122E11D975",
        "slice_amount": 0
    },
    {
        "address": "0xb464CA834796272E08Dc6460940B281B046a2cEe",
        "slice_amount": 0
    },
    {
        "address": "0xB4ADB7794432dAE7E78C2258fF350fBA88250C32",
        "slice_amount": 0
    },
    {
        "address": "0xB98eC0012FBA5de02ab506782862A63A7945ee9c",
        "slice_amount": 0
    },
    {
        "address": "0xBa74e6E09B2Ae7470a67dceF71846216C83CF36F",
        "slice_amount": 0
    },
    {
        "address": "0xBc4811f78DCb2AC60c026e871f697d87Fc36022b",
        "slice_amount": 0
    },
    {
        "address": "0xbC60AA031a9f34BD7992c99eaE5e2C4Dd1b5dBc3",
        "slice_amount": 0
    },
    {
        "address": "0xbd5361A94c803D26240A6B5586710ab48ed1d9Dd",
        "slice_amount": 0
    },
    {
        "address": "0xbE8Fe12B9EB1CA2a593e6C070c71c294b6FE9f00",
        "slice_amount": 7582714802456168293850
    },
    {
        "address": "0xC1B7Ffb3b6a04A31c429b817F82b9C7bEBF3E254",
        "slice_amount": 0
    },
    {
        "address": "0xc1f480389B9B7c5471B48F910657F5e08687B763",
        "slice_amount": 0
    },
    {
        "address": "0xc31dB4e4d5C2c803A3B1b3F484e248E70185D40d",
        "slice_amount": 0
    },
    {
        "address": "0xC43D49a247923F1C7837c806a1eEaa1891387f75",
        "slice_amount": 0
    },
    {
        "address": "0xc6E4Ad3ccdfC65687D2d60a454a8bdDc1F4d6c06",
        "slice_amount": 336633131024978816765
    },
    {
        "address": "0xc86A24B95E34ad68584cD8a3323f87d64F474225",
        "slice_amount": 0
    },
    {
        "address": "0xC949c2f384f0E0fc848A41052E7D0c467Ca43D54",
        "slice_amount": 0
    },
    {
        "address": "0xC9B7F801541f88aE2F62C4C0eED29949D057c951",
        "slice_amount": 0
    },
    {
        "address": "0xd09249db6ED46Bd4544298915b5163F633B11983",
        "slice_amount": 0
    },
    {
        "address": "0xd18a54f89603Fe4301b29EF6a8ab11b9Ba24f139",
        "slice_amount": 0
    },
    {
        "address": "0xd5CBdcC1a7861CF886621162c20A72E9C4121038",
        "slice_amount": 1615603141879865947652
    },
    {
        "address": "0xD63E2Af499327DC60bB06948a9c1f72bE633a2B6",
        "slice_amount": 0
    },
    {
        "address": "0xD6b2095e913695DD10C071cC2F20247e921EFb8E",
        "slice_amount": 0
    },
    {
        "address": "0xd6e371526cdaeE04cd8AF225D42e37Bc14688D9E",
        "slice_amount": 0
    },
    {
        "address": "0xd77dF77aeD43C370821b9F69BF07B6287bb687B8",
        "slice_amount": 0
    },
    {
        "address": "0xd7dEdcf8fFDDCEeD9aD20A41A5F88DC1268B3ad4",
        "slice_amount": 0
    },
    {
        "address": "0xD92684271447917b93623AD4107A246e9Bb181c8",
        "slice_amount": 0
    },
    {
        "address": "0xDA073663Ca3CF93e9d7E46B6DCD299B9C66B851f",
        "slice_amount": 55458780990049753660
    },
    {
        "address": "0xDd956ab0f6020c2Be35be89C54Ba8841E290f778",
        "slice_amount": 0
    },
    {
        "address": "0xDDd0baC975c36b435Ea15d350A3036Ff7d604318",
        "slice_amount": 0
    },
    {
        "address": "0xDE60d916a99D51C1bf58D36674492033Fe580BbB",
        "slice_amount": 0
    },
    {
        "address": "0xDfd5A73f0D46b563181EC292397Ee3225246aAe6",
        "slice_amount": 0
    },
    {
        "address": "0xe307e911991ED5Df44920E648245C49573E6F779",
        "slice_amount": 0
    },
    {
        "address": "0xE31eAf2b6797B2C342bD4a75A98c11141Bf59330",
        "slice_amount": 2389992537447922941
    },
    {
        "address": "0xE3ceB1966728f0f1F614365DBF5dCc84BEe36957",
        "slice_amount": 0
    },
    {
        "address": "0xe89dEe662C94FfEE76d0942f4a4bAD27cC076dd2",
        "slice_amount": 0
    },
    {
        "address": "0xE9dF41eAD054F9a8E6Fe24A25071A3B571cB6446",
        "slice_amount": 0
    },
    {
        "address": "0xeE620a0991D57f464aaD452789a4564Ba51245E8",
        "slice_amount": 0
    },
    {
        "address": "0xF16579B805fca520f06280AB2A539868D75dd01B",
        "slice_amount": 0
    },
    {
        "address": "0xf195faA0602f8b6537a3aE6A30c4Ed618FDB21eD",
        "slice_amount": 0
    },
    {
        "address": "0xF3B7A54e74817003aF1Ce65e65EC0A54C76A86ef",
        "slice_amount": 0
    },
    {
        "address": "0xF7b8a7D68338f6B1d0EFa76eA5964042cbF16aBd",
        "slice_amount": 0
    },
    {
        "address": "0xF848E384e41d09DCe3DcAeD37e1714418e68ea7F",
        "slice_amount": 0
    },
    {
        "address": "0xf977516D80205560EE3810a2241EddDc4fde8D2d",
        "slice_amount": 0
    },
    {
        "address": "0xfc0ac081405AD9B335d6A2d5a0812a4959Ad4372",
        "slice_amount": 0
    },
    {
        "address": "0xFdE2805fde29D74b0A26Df96d473De328e16dbfB",
        "slice_amount": 0
    },
    {
        "address": "0xfDf7F859807d1dC73873640759b2706822802529",
        "slice_amount": 0
    },
    {
        "address": "0xff67A86A01C7c90B0c3f3A26B65C25f432ec1751",
        "slice_amount": 21472002431418272178
    }
]

reports/2022-8/json/slashed.json (diff)
@@ -5,11 +5,11 @@
     },
     {
         "address": "0x0056D1fd2ca3c0F3A7B6ed6CDd1F1F104B4BF9A9",
-        "slice_amount": 721344166767492500000
+        "slice_amount": 721344166767492511761
     },
     {
         "address": "0x00f4996324943D7e8497ce6a1Cf88969a0B08A24",
-        "slice_amount": 1.29875850905377e+21
+        "slice_amount": 1298758509053770054030
     },
     {
         "address": "0x01298D8c3C581744A7985D91deA5FbCB9f4F58ec",
@@ -29,7 +29,7 @@
     },
     {
         "address": "0x0C6AC3FCEA667fD6C62483cE1DBbce6f6ce0fB1f",
-        "slice_amount": 1862194651861805300
+        "slice_amount": 1862194651861805211
     },
     {
         "address": "0x0ccA4E5FD4f2Ec0beC7B246e1D1865524A49e1b9",
@@ -69,7 +69,7 @@
     },
     {
         "address": "0x1F9b4F7A0605E4574562938CBdBFdFfe8605d4E2",
-        "slice_amount": 103821591207018970000
+        "slice_amount": 103821591207018978283
     },
     {
         "address": "0x215C44804627920a72692b20c6DC80deBa946cF2",
@@ -93,7 +93,7 @@
     },
     {
         "address": "0x2C9139D5eC9206Bd779A71ecdB927C8cD42E9639",
-        "slice_amount": 8499831697828937000
+        "slice_amount": 8499831697828936210
     },
     {
         "address": "0x2E6a4C895E3a466f86cc00d9f8B33A1eeCe3fc5a",
@@ -101,7 +101,7 @@
     },
     {
         "address": "0x2eA8E4c3768FDb6677548F8AF2FfDAA0BaC630BA",
-        "slice_amount": 46799727523624760000
+        "slice_amount": 46799727523624762922
     },
     {
         "address": "0x2EC8db4C68717b9101578a3760cD70D859587b43",
@@ -165,7 +165,7 @@
     },
     {
         "address": "0x4e4842749E799B384601489f1653213d86C31E1B",
-        "slice_amount": 180893074157277450000
+        "slice_amount": 180893074157277451175
     },
     {
         "address": "0x4E62CF78dA0c0D97D06BA0b3E26cF695bbBc75b5",
@@ -213,11 +213,11 @@
     },
     {
         "address": "0x5e01f5ce73fcB34B51592F4138A38c7d51e10362",
-        "slice_amount": 4185810238442455000
+        "slice_amount": 4185810238442455006
     },
     {
         "address": "0x5E03b07aE157EE1CA5BF2F3CBE5BC8dc38F3e965",
-        "slice_amount": 113371339293460170000
+        "slice_amount": 113371339293460166639
     },
     {
         "address": "0x62373a7d753ECea3Eef5d2EdCD8C4bE4E40CE0f9",
@@ -245,7 +245,7 @@
     },
     {
         "address": "0x68FE88060ac8772d9ec7F40deb535c4873260F8A",
-        "slice_amount": 5.411142167404076e+21
+        "slice_amount": 5411142167404075460271
     },
     {
         "address": "0x6a1a3eCd04DF0fF2d7cb25584052CDD173fC609B",
@@ -273,7 +273,7 @@
     },
     {
         "address": "0x6D6D09B2AADDfBd2447E27b9E97da47e83a2f0E4",
-        "slice_amount": 85750981743822240000
+        "slice_amount": 85750981743822234968
     },
     {
         "address": "0x6D8804c4B0c246d076dC27A5D6127Bd2C8BCE219",
@@ -281,7 +281,7 @@
     },
     {
         "address": "0x6D9148E201304Aa9ccA58a759A134A3fB58FE718",
-        "slice_amount": 303744712272715000000
+        "slice_amount": 303744712272714966995
     },
     {
         "address": "0x6E1C5ACbAbaF0B3c73D4412c17C40D2F1D2e183b",
@@ -333,15 +333,15 @@
     },
     {
         "address": "0x7BFEe91193d9Df2Ac0bFe90191D40F23c773C060",
-        "slice_amount": 188396578126595160000
+        "slice_amount": 188396578126595178026
     },
     {
         "address": "0x7DFceB66eE379b66946158c40Bd4cac1C7db50b1",
-        "slice_amount": 22975646602694353000
+        "slice_amount": 22975646602694351404
     },
     {
         "address": "0x7ecF3a3ea7Cfd250dA7fc33d85bb2157706f247C",
-        "slice_amount": 3905964360719103500
+        "slice_amount": 3905964360719103556
     },
     {
         "address": "0x827eA2C64d3f5093F632ab6DaA94EE8d7eEe0686",
@@ -349,7 +349,7 @@
     },
     {
         "address": "0x8550dEb6EdB4e0b7CeB137a06ae5D5F88c45De77",
-        "slice_amount": 14426883335349850000
+        "slice_amount": 14426883335349850233
     },
     {
         "address": "0x86CDf20021c2544D8e3d1843ccc5780344EB575F",
@@ -381,7 +381,7 @@
     },
     {
         "address": "0x97D2767Db42135E1E2a5Fd7dd3e11646EF4d2b28",
-        "slice_amount": 5917081471037523000
+        "slice_amount": 5917081471037523142
     },
     {
         "address": "0x9C1296098183Aa5a16bFb61c2a41FB78e31Af721",
@@ -397,7 +397,7 @@
     },
     {
         "address": "0xa1E91a4CF28f8C098C7bAb3093734Ad38B89f278",
-        "slice_amount": 60969371112118010000
+        "slice_amount": 60969371112118011827
     },
     {
         "address": "0xA5D348E0D34EA0B19B7EDafcb1aAfF0d9AB42336",
@@ -437,7 +437,7 @@
     },
     {
         "address": "0xB05136FAcE3F8c6f9e6CDb076a38Ee6D4910f6d4",
-        "slice_amount": 2.21137218328584e+21
+        "slice_amount": 2211372183285839871180
     },
     {
         "address": "0xb05607F54F95392F7F96d8F5d20649122E11D975",
@@ -473,7 +473,7 @@
     },
     {
         "address": "0xbE8Fe12B9EB1CA2a593e6C070c71c294b6FE9f00",
-        "slice_amount": 7.582714802456168e+21
+        "slice_amount": 7582714802456168293850
     },
     {
         "address": "0xC1B7Ffb3b6a04A31c429b817F82b9C7bEBF3E254",
@@ -493,7 +493,7 @@
     },
     {
         "address": "0xc6E4Ad3ccdfC65687D2d60a454a8bdDc1F4d6c06",
-        "slice_amount": 336633131024978800000
+        "slice_amount": 336633131024978816765
     },
     {
         "address": "0xc86A24B95E34ad68584cD8a3323f87d64F474225",
@@ -517,7 +517,7 @@
     },
     {
         "address": "0xd5CBdcC1a7861CF886621162c20A72E9C4121038",
-        "slice_amount": 1.615603141879866e+21
+        "slice_amount": 1615603141879865947652
     },
     {
         "address": "0xD63E2Af499327DC60bB06948a9c1f72bE633a2B6",
@@ -545,7 +545,7 @@
     },
     {
         "address": "0xDA073663Ca3CF93e9d7E46B6DCD299B9C66B851f",
-        "slice_amount": 55458780990049755000
+        "slice_amount": 55458780990049753660
     },
     {
         "address": "0xDd956ab0f6020c2Be35be89C54Ba8841E290f778",
@@ -569,7 +569,7 @@
     },
     {
         "address": "0xE31eAf2b6797B2C342bD4a75A98c11141Bf59330",
-        "slice_amount": 2389992537447922700
+        "slice_amount": 2389992537447922941
     },
     {
         "address": "0xE3ceB1966728f0f1F614365DBF5dCc84BEe36957",
@@ -625,6 +625,6 @@
     },
     {
         "address": "0xff67A86A01C7c90B0c3f3A26B65C25f432ec1751",
-        "slice_amount": 21472002431418274000
+        "slice_amount": 21472002431418272178
     }
 ]
